GB001:Acanthoxyla_geisovii_AXG6
GB002:Acrophylla_thoon_LAN4
GB003:Acrophylla_titan_ACP1
GB004:Acrophylla_wuelfingi_ACT1
GB005:Acrophylla_wuelfingi_LAN12
GB006:Anchiale_briareus_LAN6
GB007:Anchiale_briareus_WS007
GB008:Anchiale_sp_CEB1
GB009:Anchiale_sp_STI17
GB011:Apterograeffea_marshallae_APM2
GB012:Apterograeffea_reunionensis_APT1
GB013:Asprenas_impennis_ASP2
GB014:Asprenas_sp_ASP3
GB015:Asprenas_sp_ASP5
GB016:Asprenas_sp_ASP7
GB017:Canachus_alligator_CAA1
GB018:Canachus_alligator_CAN1
GB019:Canachus_alligator_CAN4
GB020:Canachus_sp_CAN2
GB021:Canachus_sp_CAN3
GB022:Canachus_sp_CAN5
GB023:Carausius_morosus_CAM1
GB025:Carausius_sechellensis_WS115
GB026:Carlius_fecundus_ASP8
GB027:Carlius_sp_ASP10
GB028:Carlius_sp_ASP11
GB029:Carlius_sp_ASP12
GB030:Carlius_sp_NC11
GB031:Carlius_sp_NC8
GB032:Cigarrophasma_tessellatum_CIG1
GB033:Clitarchus_hookeri_CLH1
GB034:Cnipsus_rachis_CR1
GB035:Cnipsus_rachis_CR3
GB036:Ctenomorpha_marginipennis_CTC2
GB037:Ctenomorpha_sp_LAN2
GB038:Ctenomorpha_sp_LAN3
GB039:Didymuria_sp_LAN10
GB040:Dimorphodes_mancus_DIM2
GB041:Dimorphodes_prostasis_WS062
GB042:Dimorphodes_sp_DIM1
GB043:Dryococelus_australis_DRA1
GB044:Epicharmus_marchali_EPA1
GB045:Eurycnema_goliath_EYG1
GB046:Eurycnema_goliath_EYG2
GB047:Eurycnema_goliath_WS040
GB048:Eurycnema_osiris_EUO1
GB049:Eurycnema_osiris_WS145
GB050:Extatosoma_popa_WS065
GB051:Extatosoma_tiaratum_bufonium_EXB1
GB052:Extatosoma_tiaratum_tiaratum_EXA2
GB053:Extatosoma_tiaratum_WS006
GB054:Graeffea_seychellensis_GRS1
GB055:Graeffea_sp_FIJ7
GB056:Graeffea_sp_GRA1
GB057:Graeffea_sp_GRA2
GB058:Labidiophasma_rouxi_LAR1
GB059:Leosthenes_sp_NA1
GB060:Malandania_pulchra_LAN13
GB061:Hermarchus_sp_MAM3
GB062:Megacrania_aplheus_MEA1
GB063:Megacrania_batesii_WS125
GB064:Megacrania_phelaus_MEP1
GB065:Micrarchus_hystriculeus_MIH1
GB066:Microcanachus_matileorum_MIC1
GB067:Monandroptera_acanthomera_MOA1
GB068:Monandroptera_acanthomera_MOA2
GB069:Monandroptera_acanthomera_WS144
GB070:Monoiognosis_bipunctata_MOB3
GB071:Monoiognosis_spinosa_MOS1
GB072:Onchestus_rentzi_ONC1
GB073:Ophicrania_bifasciatus_WS075
GB074:Ophicrania_bifasciatus_WS100
GB075:Ophicrania_sp_WS076
GB076:Pachymorpha_sp_PAC1
GB077:Parapodacanthus_hasenpuschorum_PAP1
GB078:Paronchestus_charon_PAR1
GB079:Phasma_gigas_PMG1
GB080:Phasma_gigas_WS056
GB081:Phasmatidae_sp_NC1
GB082:Phasmatidae_sp_NC10
GB083:Phasmatidae_sp_NC2
GB084:Phasmatidae_sp_NC3
GB085:Phasmatidae_sp_NC4
GB086:Phasmatidae_sp_NC6
GB087:Phasmatidae_sp_NC7
GB088:Phasmatidae_sp_NC9
GB089:Phasmatidae_sp_STI20
GB090:Podacanthus_wilkinsoni_LAN14
GB091:Podacanthus_wilkinsoni_POW1
GB092:Rhaphiderus_scabrosus_RAS1
GB093:Rhaphiderus_scabrosus_WS131
GB094:Rhaphiderus_spiniger_RAP1
GB095:Spinotectarchus_acornutus_SPA1/11
GB096:Tropidoderus_childrenii_LAN7
GB097:Tropidoderus_childrenii_WS035
GB098:Tropidoderus_sp_LAN5
GB099:Tropidoderus_sp_LAN8
GB100:Tropidoderus_sp_LAN9
GB101:Xeroderus_sp_XEK1
GB102:Hermarchus_Fiji_WS122
GB103:Hermarchus_sp_HER2
GB104:Hermarchus_sp_WS123
GB105:Macrophasma_biroi_HEB1_HEB1
GB106:Macrophasma_biroi_WS067_WS067
GB107:Phasmotaenia_lanyuhensis_PHL1_PHL1
GB108:Phasmotaenia_sp_PHA1
PHA4:Phasmotaenia_godeffroyi
SB0026:Graeffea_crouanii
SB0028:Lonchodiodes_sp
SB0031:Ophicrania_palinurus
SB0046:Monogynacantha_multispinosa
SB0061:Parapodacanthus_hasenpushorum
SB0071:Eurycnema_versirubra_Timor
SB0075:Phasmotaenia_sanchezi_Sagada
SB0079:Megacrania_phelaus
SB0081:Canachus_sp_spiny_Koghi
SB0087:Dimorphodes_sp_Galela
SB0095:Microcanachus_sp_Koghi
SB0099:Carlius_fecundus_Farino
SB0111:Eurycnema_osiris_Darwin
SB0118:Periphetes_quezonicus
SB0178:Lonchodes_philippinicus
SB0194:Hermarchus_sp
SB0233:Monogynacantha_multispinosa2
SB0293:Periphetes_sp
SB0357:Dimorphodes_catenulatus
SB0364:Anchiale_stolli
SB0371:Manduria_systropedon
SB0373:Periphetes_forcipatus
SB0374:Acanthomenexus_polyacanthus
SB0377:Mithrenes_panayensis
SB0424:Phasmotaenia_sp
SB0440:Dimorphodes_sp_Misool
SB0446:Anchiale_sp_Buru
SB0449:Anchiale_maculata_Bacan
SB0534:Lysicles_hippodytus
SB0543:Lonchodinae_sp
SB0547:Graeffea_crouanii_Tahiti
SB0605:Dimorphodes_sp_Aru
SB0611:sp_1
SB0612:sp_2
SB0613:sp_3
SB0614:sp_4
SB0615:sp_5
SB0616:sp_6
SB0617:sp_7
SB0618:sp_8
SB0619:sp_9
SB0620:sp_10
SB0621:sp_11
SB0622:sp_12
SB0623:sp_13
SB0626:sp_16
SB0628:sp_18
SB0629:sp_19
SB0630:sp_20