Result View savaed at 2/8/2024 9:15:19 AM
[TAXON]
1	Acanthomenexus_polyacanthus	B
2	Acanthoxyla_geisovii_AXG6	H
3	Acrophylla_thoon_LAN4	E
4	Acrophylla_titan_ACP1	E
5	Acrophylla_wuelfingi_ACT1	E
6	Acrophylla_wuelfingi_LAN12	E
7	Anchiale_briareus_LAN6	E
8	Anchiale_briareus_WS007	E
9	Anchiale_maculata_Bacan	B
10	Anchiale_sp_Buru	B
11	Anchiale_sp_CEB1	E
12	Anchiale_sp_STI17	F
13	Anchiale_stolli	F
14	Apterograeffea_marshallae_APM2	I
15	Apterograeffea_reunionensis_APT1	I
16	Asprenas_impennis_ASP2	G
17	Asprenas_sp_ASP3	G
18	Asprenas_sp_ASP5	G
19	Asprenas_sp_ASP7	G
20	Canachus_alligator_CAA1	G
21	Canachus_alligator_CAN1	G
22	Canachus_alligator_CAN4	G
23	Canachus_sp_CAN2	G
24	Canachus_sp_CAN3	G
25	Canachus_sp_CAN5	G
26	Canachus_sp_spiny_Koghi	G
27	Carausius_morosus_CAM1	A
28	Carausius_sechellensis_WS115	I
29	Carlius_fecundus_ASP8	G
30	Carlius_fecundus_Farino	G
31	Carlius_sp_ASP10	G
32	Carlius_sp_ASP11	G
33	Carlius_sp_ASP12	G
34	Carlius_sp_NC11	G
35	Carlius_sp_NC8	G
36	Cigarrophasma_tessellatum_CIG1	E
37	Clitarchus_hookeri_CLH1	H
38	Cnipsus_rachis_CR1	G
39	Cnipsus_rachis_CR3	G
40	Ctenomorpha_marginipennis_CTC2	E
41	Ctenomorpha_sp_LAN2	E
42	Ctenomorpha_sp_LAN3	E
43	Didymuria_sp_LAN10	E
44	Dimorphodes_catenulatus	D
45	Dimorphodes_mancus_DIM2	D
46	Dimorphodes_prostasis_WS062	D
47	Dimorphodes_sp_Aru	B
48	Dimorphodes_sp_DIM1	D
49	Dimorphodes_sp_Galela	B
50	Dimorphodes_sp_Misool	B
51	Dryococelus_australis_DRA1	E
52	Epicharmus_marchali_EPA1	I
53	Eurycnema_goliath_EYG1	E
54	Eurycnema_goliath_EYG2	E
55	Eurycnema_goliath_WS040	E
56	Eurycnema_osiris_Darwin	E
57	Eurycnema_osiris_EUO1	E
58	Eurycnema_osiris_WS145	E
59	Eurycnema_versirubra_Timor	B
60	Extatosoma_popa_WS065	E
61	Extatosoma_tiaratum_WS006	E
62	Extatosoma_tiaratum_bufonium_EXB1	E
63	Extatosoma_tiaratum_tiaratum_EXA2	E
64	Graeffea_crouanii	F
65	Graeffea_crouanii_Tahiti	F
66	Graeffea_seychellensis_GRS1	I
67	Graeffea_sp_FIJ7	F
68	Graeffea_sp_GRA1	F
69	Graeffea_sp_GRA2	E
70	Hermarchus_Fiji_WS122	F
71	Hermarchus_sp	F
72	Hermarchus_sp_HER2	F
73	Hermarchus_sp_MAM3	F
74	Hermarchus_sp_WS123	F
75	Labidiophasma_rouxi_LAR1	G
76	Lanceocercata_sp_NC1	G
77	Lanceocercata_sp_NC10	G
78	Lanceocercata_sp_NC2	G
79	Lanceocercata_sp_NC3	G
80	Lanceocercata_sp_NC4	G
81	Lanceocercata_sp_NC6	G
82	Lanceocercata_sp_NC7	G
83	Lanceocercata_sp_NC9	G
84	Lanceocercata_sp_STI20	E
85	Leosthenes_sp_NA1	G
86	Lonchodes_philippinicus	C
87	Lonchodinae_sp	C
88	Lonchodiodes_sp	C
89	Lysicles_hippodytus	E
90	Macrophasma_biroi_HEB1_HEB1	D
91	Macrophasma_biroi_WS067_WS067	D
92	Malandania_pulchra_LAN13	E
93	Manduria_systropedon	C
94	Megacrania_aplheus_MEA1	E
95	Megacrania_batesii_WS125	E
96	Megacrania_phelaus	F
97	Megacrania_phelaus_MEP1	F
98	Micrarchus_hystriculeus_MIH1	H
99	Microcanachus_matileorum_MIC1	G
100	Microcanachus_sp_Koghi	G
101	Mithrenes_panayensis	C
102	Monandroptera_acanthomera_MOA1	I
103	Monandroptera_acanthomera_MOA2	I
104	Monandroptera_acanthomera_WS144	I
105	Monogynacantha_multispinosa	I
106	Monogynacantha_multispinosa2	I
107	Monoiognosis_bipunctata_MOB3	I
108	Monoiognosis_spinosa_MOS1	I
109	Onchestus_rentzi_ONC1	E
110	Ophicrania_bifasciatus_WS075	D
111	Ophicrania_bifasciatus_WS100	D
112	Ophicrania_palinurus	C
113	Ophicrania_sp_WS076	C
114	Pachymorpha_sp_PAC1	E
115	Parapodacanthus_hasenpuschorum_PAP1	E
116	Parapodacanthus_hasenpushorum	E
117	Paronchestus_charon_PAR1	E
118	Periphetes_forcipatus	B
119	Periphetes_quezonicus	C
120	Periphetes_sp	C
121	Phasma_gigas_PMG1	D
122	Phasma_gigas_WS056	D
123	Phasmotaenia_godeffroyi	C
124	Phasmotaenia_lanyuhensis_PHL1_PHL1	A
125	Phasmotaenia_sanchezi_Sagada	C
126	Phasmotaenia_sp	C
127	Phasmotaenia_sp_PHA1	F
128	Podacanthus_wilkinsoni_LAN14	E
129	Podacanthus_wilkinsoni_POW1	E
130	Rhaphiderus_scabrosus_RAS1	I
131	Rhaphiderus_scabrosus_WS131	I
132	Rhaphiderus_spiniger_RAP1	I
133	Spinotectarchus_acornutus_SPA1_11	H
134	Tropidoderus_childrenii_LAN7	E
135	Tropidoderus_childrenii_WS035	E
136	Tropidoderus_sp_LAN5	E
137	Tropidoderus_sp_LAN8	E
138	Tropidoderus_sp_LAN9	E
139	Xeroderus_sp_XEK1	E
140	sp_1	G
141	sp_10	G
142	sp_11	G
143	sp_12	G
144	sp_13	G
145	sp_16	G
146	sp_18	G
147	sp_19	G
148	sp_2	G
149	sp_20	G
150	sp_3	G
151	sp_4	G
152	sp_5	G
153	sp_6	G
154	sp_7	G
155	sp_8	G
156	sp_9	G
[TREE]
Tree=(((1:42.67103974,27:42.67103974):9.67566491,((((93:27.41702814,86:27.41702814):5.94677154,(28:26.04443922,87:26.04443922):7.31936046):3.84264050,(119:28.00856994,120:28.00856994):9.19787024):3.40376765,(118:37.26015963,(88:28.68861401,101:28.68861401):8.57154562):3.35004820):11.73649682):9.37637318,((((90:0.39782202,91:0.39782202):35.96231297,(124:19.22331360,(125:11.49454120,126:11.49454120):7.72877240):17.13682140):2.37002758,((123:0.17957083,127:0.17957083):30.39964491,((70:0.63715022,71:0.63715022):3.32547215,((73:0.22164643,74:0.22164643):0.76091782,72:0.98256425):2.98005812):26.61659337):8.15094684):17.99833175,(((49:18.58934367,50:18.58934367):14.01922271,(46:24.79398744,((44:4.66052212,45:4.66052212):19.06569866,(47:18.60469435,48:18.60469435):5.12152643):1.06776667):7.81457893):19.36104632,(((122:4.93539727,121:4.93539727):39.22368022,((52:31.95068106,((108:2.04740794,107:2.04740794):23.35692326,(15:10.31685586,14:10.31685586):15.08747535):6.54634986):8.05687880,((103:5.50652731,(104:3.13709881,102:3.13709881):2.36942850):17.84213528,((105:0.14872793,106:0.14872793):18.18639345,(132:0.81960983,(131:0.18463324,130:0.18463324):0.63497659):17.51551155):5.01354121):16.65889726):4.15151764):4.43323559,(((((((((110:0.11850655,111:0.11850655):16.34499893,113:16.46350548):7.50382724,(66:21.13710140,112:21.13710140):2.83023132):9.92262462,(((69:0.38091361,65:0.38091361):2.42042166,64:2.80133527):14.53696170,67:17.33829698):16.55166037):1.83247191,(((97:0.40027254,96:0.40027254):15.31681094,(94:4.01455895,95:4.01455895):11.70252453):13.26072455,68:28.97780803):6.74462122):6.61085534,109:42.33328459):0.95871605,(((((61:2.80315766,63:2.80315766):9.16786840,62:11.97102605):6.56606856,60:18.53709461):9.24874317,36:27.78583778):10.49234045,((41:6.46221407,117:6.46221407):25.25237805,42:31.71459211):6.56358612):5.01382241):1.51607011,(((139:35.67062882,114:35.67062882):6.47989090,((89:1.69328422,43:1.69328422):30.76298324,((136:0.88208609,138:0.88208609):24.88555680,(134:22.82782248,(135:18.38282113,137:18.38282113):4.44500135):2.93982041):6.68862457):9.69425226):0.55806222,((((54:17.70358849,(53:14.19496521,55:14.19496521):3.50862328):12.98213126,(59:24.56725598,((58:5.64356179,56:5.64356179):2.10182045,57:7.74538223):16.82187375):6.11846377):7.69325722,((51:25.98687477,40:25.98687477):6.90374260,((116:0.92558743,115:0.92558743):22.06220021,(128:0.96283791,129:0.96283791):22.02494973):9.90282973):5.48835960):1.84987241,((84:32.09253903,((3:25.48278760,92:25.48278760):3.15262997,(4:21.23860777,(5:1.57522591,6:1.57522591):19.66338186):7.39680980):3.45712146):2.82730538,((7:20.94094207,(8:0.90714207,11:0.90714207):20.03380000):5.15605157,((9:9.12539968,10:9.12539968):8.08761030,(13:2.94319899,12:2.94319899):14.26981100):8.88398365):8.82285077):5.30900498):2.47973256):2.09948882):2.17695010,((((85:34.64589818,(144:28.53518415,(76:2.22658733,78:2.22658733):26.30859682):6.11071403):5.20156821,(133:37.13295171,((141:18.03485736,(82:2.09438697,83:2.09438697):15.94047039):15.81292139,(77:9.69864523,(146:4.76922875,81:4.76922875):4.92941648):24.14913352):3.28517296):2.71451468):1.27488360,(80:31.66140416,((34:0.28912087,32:0.28912087):27.22585152,(147:19.49249858,(31:12.97265834,(29:8.76349941,(33:5.29552933,(35:0.52491730,30:0.52491730):4.77061203):3.46797008):4.20915893):6.51984024):8.02247381):4.14643177):9.46094583):2.19314266,((98:30.97098993,(2:20.58997844,37:20.58997844):10.38101149):9.11089669,((79:37.36230590,((16:12.54097542,156:12.54097542):16.98112867,((18:12.65196033,(19:7.44713449,145:7.44713449):5.20482585):11.50603565,((148:1.09464071,(154:0.87855793,143:0.87855793):0.21608278):18.11323306,(17:6.68450927,(152:1.07052428,(153:0.33896018,151:0.33896018):0.73156410):5.61398499):12.52336449):4.95012222):5.36410810):7.84020182):1.77472382,(((38:15.72693297,39:15.72693297):16.59259443,(75:24.50407130,100:24.50407130):7.81545610):3.37063820,(99:29.43521302,(23:25.47150177,((26:16.66863729,140:16.66863729):6.20718803,((142:1.53938515,(24:1.14096972,25:1.14096972):0.39841543):17.50673335,(22:3.98553067,((149:1.71651682,150:1.71651682):1.03205357,(155:1.38842697,(20:0.08882936,21:0.08882936):1.29959761):1.36014343):1.23696028):15.06058783):3.82970682):2.59567645):3.96371125):6.25495257):3.44686413):0.94485690):3.23360602):3.66952821):1.60729223):3.37729961):4.75888163):4.99458350)
[RESULT]
Distributions at each node:
node 157: C 36.325650 B 29.307760 / 26.356840 D 2.400362 F 0.900556 E 0.851627 G 0.846672 I 0.845251 H 0.814751 AB 0.367979 EH 0.327899 AC 0.327084 GH 0.029002 BD 0.028187 DF 0.014973 DE 0.014542 DG 0.014499 EG 0.014486 DI 0.014218
node 158: C 99.905370 EH 0.011386 AC 0.011367 I 0.000739 B 0.000473 / 0.000397 D 0.000394 F 0.000394 E 0.000394 G 0.000394 H 0.000394 EG 0.000000 AB 0.000000 GH 0.000000 BD 0.000000 DF 0.000000 DE 0.000000 DG 0.000000 DI 0.000000
node 159: C 97.777020 I 0.910383 EH 0.024793 AC 0.024784 B 0.018605 / 0.017866 D 0.017838 F 0.017830 E 0.017830 G 0.017830 H 0.017830 EG 0.000442 AB 0.000015 GH 0.000014 BD 0.000014 DF 0.000014 DE 0.000014 DG 0.000014 DI 0.000014
node 160: C 99.878580 EH 0.011809 AC 0.011320 I 0.006941 B 0.001521 / 0.000287 D 0.000241 F 0.000227 E 0.000227 G 0.000227 H 0.000227 EG 0.000003 AB 0.000001 GH 0.000001 BD 0.000000 DF 0.000000 DE 0.000000 DG 0.000000 DI 0.000000
node 161: C 99.902660 EH 0.011759 AC 0.011424 B 0.001968 / 0.000583 I 0.000538 D 0.000531 F 0.000516 E 0.000516 G 0.000516 H 0.000515 AB 0.000001 GH 0.000001 EG 0.000000 BD 0.000000 DF 0.000000 DE 0.000000 DG 0.000000 DI 0.000000
node 162: C 99.835960 EH 0.055712 B 0.022680 AC 0.013361 / 0.001330 I 0.000804 D 0.000530 F 0.000304 E 0.000297 G 0.000296 H 0.000291 AB 0.000005 GH 0.000005 EG 0.000001 BD 0.000000 DF 0.000000 DE 0.000000 DG 0.000000 DI 0.000000
node 163: C 99.704800 B 0.143773 EH 0.044668 AC 0.012635 / 0.005929 D 0.003353 F 0.002624 I 0.002601 E 0.002600 G 0.002598 H 0.002582 AB 0.000063 GH 0.000062 BD 0.000004 DF 0.000004 EG 0.000004 DE 0.000004 DG 0.000004 DI 0.000004
node 164: C 95.796810 B 3.063180 EH 0.782979 / 0.077339 AC 0.027591 D 0.027438 F 0.013311 I 0.012871 E 0.012850 G 0.012803 H 0.012502 AB 0.001145 GH 0.000778 BD 0.000035 DF 0.000030 EG 0.000030 DE 0.000030 DG 0.000030 DI 0.000030
node 165: C 96.511530 B 2.807761 EH 0.224670 AC 0.128093 / 0.102631 D 0.030096 F 0.009561 I 0.008970 E 0.008891 G 0.008823 H 0.008386 AB 0.000687 GH 0.000447 BD 0.000029 EG 0.000024 DF 0.000024 DE 0.000024 DG 0.000024 DI 0.000024
node 166: C 63.695690 B 15.755930 / 12.721900 D 3.132104 F 0.747636 E 0.669845 G 0.661968 I 0.659720 H 0.611219 EH 0.489145 AC 0.482518 GH 0.017855 BD 0.015967 AB 0.012005 DF 0.005829 DE 0.005498 DG 0.005464 EG 0.005455 DI 0.005249
node 167: D 99.880440 BD 0.013453 GH 0.008393 C 0.000436 F 0.000206 / 0.000094 B 0.000033 E 0.000032 G 0.000031 I 0.000031 H 0.000025 AC 0.000000 EH 0.000000 DF 0.000000 AB 0.000000 DE 0.000000 DG 0.000000 EG 0.000000 DI 0.000000
node 168: C 98.721130 AC 0.288347 / 0.278142 D 0.235414 F 0.033339 EH 0.020813 B 0.010451 E 0.010352 G 0.010224 I 0.010186 H 0.009403 BD 0.000154 DF 0.000094 AB 0.000087 DE 0.000087 DG 0.000087 EG 0.000087 DI 0.000086 GH 0.000074
node 169: C 53.254910 / 23.941180 D 16.647230 F 2.053053 AC 1.204210 B 0.400069 E 0.392923 G 0.383714 I 0.380958 H 0.324380 BD 0.217152 DF 0.030329 EH 0.023743 AB 0.009168 DE 0.009077 DG 0.008959 EG 0.008924 DI 0.008199 GH 0.005094
node 170: D 69.981320 C 16.982350 F 7.080662 / 2.963633 B 0.441396 E 0.412684 G 0.375686 I 0.364613 BD 0.295522 H 0.137304 DF 0.037349 GH 0.021694 AC 0.008986 EH 0.008284 AB 0.003043 DE 0.002895 DG 0.002704 EG 0.002647 DI 0.001474
node 171: F 80.648460 C 16.613410 D 0.004306 DF 0.001462 AC 0.000431 EH 0.000393 / 0.000335 B 0.000259 E 0.000257 G 0.000253 I 0.000252 H 0.000230 BD 0.000000 GH 0.000000 AB 0.000000 DE 0.000000 DG 0.000000 EG 0.000000 DI 0.000000
node 172: F 99.938770 DF 0.007600 C 0.000007 D 0.000004 / 0.000001 B 0.000001 E 0.000001 G 0.000001 I 0.000001 H 0.000001 AC 0.000000 EH 0.000000 BD 0.000000 GH 0.000000 AB 0.000000 DE 0.000000 DG 0.000000 EG 0.000000 DI 0.000000
node 173: F 99.975620 DF 0.003045 C 0.000000 D 0.000000 / 0.000000 B 0.000000 E 0.000000 G 0.000000 I 0.000000 H 0.000000 AC 0.000000 EH 0.000000 BD 0.000000 GH 0.000000 AB 0.000000 DE 0.000000 DG 0.000000 EG 0.000000 DI 0.000000
node 174: F 99.928830 DF 0.008828 C 0.000013 D 0.000008 / 0.000003 B 0.000002 E 0.000002 G 0.000002 I 0.000002 H 0.000002 AC 0.000000 EH 0.000000 BD 0.000000 GH 0.000000 AB 0.000000 DE 0.000000 DG 0.000000 EG 0.000000 DI 0.000000
node 175: F 99.786340 DF 0.013912 C 0.010521 D 0.005790 / 0.000589 B 0.000490 E 0.000486 G 0.000482 I 0.000480 H 0.000452 AC 0.000002 EH 0.000002 BD 0.000001 GH 0.000001 AB 0.000000 DE 0.000000 DG 0.000000 EG 0.000000 DI 0.000000
node 176: F 80.269590 C 11.889870 D 5.926135 / 0.226913 B 0.117804 E 0.113859 G 0.108776 I 0.107255 H 0.076026 DF 0.036797 AC 0.004358 EH 0.003721 BD 0.002600 GH 0.002554 AB 0.000144 DE 0.000142 DG 0.000140 EG 0.000139 DI 0.000126
node 177: D 67.758040 C 15.316150 F 11.240010 / 1.850557 B 0.517126 E 0.478306 G 0.428284 I 0.413314 H 0.105988 DF 0.066047 BD 0.020778 GH 0.015890 EH 0.007191 AC 0.006119 AB 0.001817 DE 0.001708 DG 0.001567 EG 0.001524 DI 0.000657
node 178: B 97.394600 D 1.493014 GH 0.721390 C 0.036320 E 0.035838 G 0.034032 I 0.033491 EH 0.027574 F 0.027520 / 0.023573 H 0.022394 AB 0.021502 BD 0.000556 AC 0.000022 DE 0.000021 DG 0.000021 EG 0.000021 DF 0.000018 DI 0.000016
node 179: D 99.910130 GH 0.012659 BD 0.010889 B 0.000555 C 0.000061 E 0.000061 G 0.000060 I 0.000060 F 0.000060 / 0.000059 H 0.000059 EH 0.000000 AB 0.000000 AC 0.000000 DE 0.000000 DG 0.000000 EG 0.000000 DF 0.000000 DI 0.000000
node 180: D 97.404240 GH 1.305295 B 1.047253 BD 0.022725 C 0.011751 E 0.011737 G 0.011684 I 0.011668 F 0.011491 / 0.011375 H 0.011340 EH 0.000417 AB 0.000411 AC 0.000008 DE 0.000008 DG 0.000008 EG 0.000008 DF 0.000008 DI 0.000008
node 181: D 99.602360 B 0.278668 GH 0.038997 BD 0.010227 C 0.001266 E 0.001239 G 0.001138 I 0.001108 F 0.000775 / 0.000554 H 0.000488 EH 0.000070 AB 0.000064 AC 0.000001 DE 0.000001 DG 0.000001 EG 0.000001 DF 0.000000 DI 0.000000
node 182: D 99.393400 B 0.334482 GH 0.101420 BD 0.013357 C 0.009829 E 0.009557 G 0.008538 I 0.008233 F 0.004863 / 0.002636 H 0.001970 EH 0.000086 AB 0.000079 AC 0.000002 DE 0.000002 DG 0.000002 EG 0.000002 DF 0.000001 DI 0.000001
node 183: D 87.246870 B 7.802020 GH 1.533118 C 0.718487 E 0.696212 G 0.612776 I 0.587814 F 0.311991 / 0.129636 H 0.075192 BD 0.022370 EH 0.013211 AB 0.003462 AC 0.000243 DE 0.000237 DG 0.000213 EG 0.000206 DF 0.000126 DI 0.000058
node 184: D 99.784270 I 0.015971 GH 0.015449 BD 0.013766 E 0.004411 G 0.003940 C 0.001603 B 0.001465 F 0.001158 / 0.000955 H 0.000903 EG 0.000003 DE 0.000001 DG 0.000001 EH 0.000001 AC 0.000000 AB 0.000000 DF 0.000000 DI 0.000000
node 185: I 99.914820 EG 0.010628 D 0.000019 E 0.000019 G 0.000019 C 0.000019 B 0.000019 F 0.000019 / 0.000019 H 0.000019 GH 0.000000 BD 0.000000 DE 0.000000 DG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000 DI 0.000000
node 186: I 99.911120 EG 0.010976 D 0.000139 E 0.000133 G 0.000133 C 0.000132 B 0.000132 F 0.000132 / 0.000132 H 0.000132 GH 0.000000 BD 0.000000 DE 0.000000 DG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000 DI 0.000000
node 187: I 99.907140 EG 0.011169 D 0.001199 E 0.000289 G 0.000283 C 0.000256 B 0.000254 F 0.000250 / 0.000248 H 0.000247 GH 0.000001 BD 0.000001 DE 0.000000 DG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000 DI 0.000000
node 188: I 99.849660 D 0.031067 EG 0.011490 E 0.002076 G 0.001900 C 0.001023 B 0.000971 F 0.000856 / 0.000780 H 0.000760 GH 0.000010 BD 0.000010 DE 0.000001 DG 0.000001 EH 0.000001 AC 0.000001 AB 0.000001 DF 0.000000 DI 0.000000
node 189: I 99.915080 EG 0.010603 D 0.000011 E 0.000011 G 0.000011 C 0.000011 B 0.000011 F 0.000011 / 0.000011 H 0.000011 GH 0.000000 BD 0.000000 DE 0.000000 DG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000 DI 0.000000
node 190: I 99.913120 EG 0.010805 D 0.000059 E 0.000040 G 0.000040 C 0.000039 B 0.000039 F 0.000039 / 0.000039 H 0.000039 GH 0.000000 BD 0.000000 DE 0.000000 DG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000 DI 0.000000
node 191: I 99.978300 EG 0.002712 D 0.000000 E 0.000000 G 0.000000 C 0.000000 B 0.000000 F 0.000000 / 0.000000 H 0.000000 GH 0.000000 BD 0.000000 DE 0.000000 DG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000 DI 0.000000
node 192: I 99.980340 EG 0.002458 D 0.000000 E 0.000000 G 0.000000 C 0.000000 B 0.000000 F 0.000000 / 0.000000 H 0.000000 GH 0.000000 BD 0.000000 DE 0.000000 DG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000 DI 0.000000
node 193: I 99.933680 EG 0.008287 D 0.000003 E 0.000003 G 0.000003 C 0.000003 B 0.000003 F 0.000003 / 0.000003 H 0.000003 GH 0.000000 BD 0.000000 DE 0.000000 DG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000 DI 0.000000
node 194: I 99.909030 EG 0.011111 D 0.000540 E 0.000203 G 0.000201 C 0.000191 B 0.000190 F 0.000189 / 0.000188 H 0.000188 GH 0.000000 BD 0.000000 DE 0.000000 DG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000 DI 0.000000
node 195: I 99.883420 EG 0.011285 D 0.010453 E 0.000828 G 0.000770 C 0.000479 B 0.000461 F 0.000423 / 0.000398 H 0.000391 GH 0.000003 BD 0.000003 DE 0.000000 DG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000 DI 0.000000
node 196: I 97.137300 D 1.258048 E 0.066088 G 0.058817 C 0.022777 EG 0.021246 B 0.020642 F 0.015905 / 0.012772 H 0.011968 GH 0.000382 BD 0.000380 DE 0.000023 DG 0.000021 EH 0.000013 AC 0.000010 AB 0.000010 DF 0.000008 DI 0.000007
node 197: D 75.597970 I 14.389290 E 2.933642 G 2.552916 C 0.665695 B 0.553869 F 0.305854 / 0.141790 H 0.099678 GH 0.013223 BD 0.011071 EG 0.009527 DE 0.000778 DG 0.000681 EH 0.000308 AC 0.000203 AB 0.000175 DF 0.000112 DI 0.000060
node 198: D 99.829530 GH 0.004278 BD 0.004278 C 0.000434 F 0.000022 I 0.000013 E 0.000008 G 0.000007 B 0.000007 / 0.000007 H 0.000007 EH 0.000000 AC 0.000000 DF 0.000000 EG 0.000000 DE 0.000000 DG 0.000000 AB 0.000000 DI 0.000000
node 199: C 87.989340 D 5.916374 F 2.747464 I 1.135665 E 0.237088 G 0.076095 B 0.076090 H 0.076090 / 0.076090 EH 0.020928 AC 0.020928 GH 0.002590 BD 0.002590 DF 0.000986 EG 0.000423 DE 0.000108 DG 0.000052 AB 0.000052 DI 0.000052
node 200: C 87.661600 I 5.099040 F 3.732033 D 1.422854 E 0.302430 G 0.082487 B 0.082480 H 0.082480 / 0.082480 EH 0.022079 AC 0.022079 EG 0.002371 DF 0.001459 GH 0.000575 BD 0.000575 DE 0.000146 DG 0.000062 AB 0.000062 DI 0.000062
node 201: C 86.686770 F 6.023226 I 2.756993 D 2.555710 E 0.430730 G 0.072078 B 0.072067 H 0.072067 / 0.072067 EH 0.019172 AC 0.019172 DF 0.002190 EG 0.001249 GH 0.001127 BD 0.001127 DE 0.000179 DG 0.000050 AB 0.000050 DI 0.000050
node 202: F 96.202800 E 0.645077 DF 0.002869 C 0.000083 I 0.000079 D 0.000079 G 0.000079 / 0.000079 B 0.000079 H 0.000079 DE 0.000036 EH 0.000000 AC 0.000000 EG 0.000000 GH 0.000000 BD 0.000000 DG 0.000000 AB 0.000000 DI 0.000000
node 203: F 99.841000 E 0.043994 DF 0.010731 C 0.000158 I 0.000051 D 0.000051 G 0.000048 B 0.000048 H 0.000048 / 0.000048 DE 0.000006 EH 0.000000 AC 0.000000 EG 0.000000 GH 0.000000 BD 0.000000 DG 0.000000 AB 0.000000 DI 0.000000
node 204: F 99.663010 E 0.101653 C 0.049678 DF 0.012358 I 0.003929 D 0.003823 G 0.002446 B 0.002444 H 0.002444 / 0.002444 DE 0.000032 EH 0.000018 AC 0.000018 EG 0.000002 GH 0.000002 BD 0.000002 DG 0.000002 AB 0.000002 DI 0.000002
node 205: F 89.064320 E 4.519101 C 3.947205 I 0.163921 D 0.155220 G 0.041293 B 0.041163 H 0.041161 / 0.041161 DF 0.018066 EH 0.001671 AC 0.001671 DE 0.001443 EG 0.000077 GH 0.000073 BD 0.000073 DG 0.000025 AB 0.000025 DI 0.000025
node 206: F 99.914100 DF 0.006367 E 0.000427 C 0.000010 I 0.000008 D 0.000008 G 0.000008 B 0.000008 H 0.000008 / 0.000008 DE 0.000000 EH 0.000000 AC 0.000000 EG 0.000000 GH 0.000000 BD 0.000000 DG 0.000000 AB 0.000000 DI 0.000000
node 207: E 98.846780 F 0.184067 DE 0.019845 C 0.002316 I 0.002250 D 0.002250 G 0.002248 B 0.002248 / 0.002248 H 0.002248 DF 0.000032 EH 0.000001 AC 0.000001 EG 0.000001 GH 0.000001 BD 0.000001 DG 0.000001 AB 0.000001 DI 0.000001
node 208: F 89.441320 E 8.533783 C 0.044427 DF 0.018390 I 0.017467 D 0.017417 G 0.016599 B 0.016592 H 0.016592 / 0.016592 DE 0.002217 EH 0.000019 AC 0.000019 EG 0.000011 GH 0.000011 BD 0.000011 DG 0.000010 AB 0.000010 DI 0.000010
node 209: F 92.400510 E 7.230721 C 0.096216 DF 0.011314 I 0.008034 D 0.007869 G 0.005194 B 0.005170 H 0.005170 / 0.005170 DE 0.001907 EH 0.000041 AC 0.000041 EG 0.000005 GH 0.000005 BD 0.000005 DG 0.000004 AB 0.000004 DI 0.000004
node 210: F 88.461480 E 8.853366 C 1.071893 I 0.051038 D 0.049069 DF 0.018615 G 0.018095 B 0.017887 H 0.017885 / 0.017884 DE 0.001927 EH 0.000367 AC 0.000367 EG 0.000021 GH 0.000020 BD 0.000020 DG 0.000010 AB 0.000010 DI 0.000010
node 211: E 96.114870 F 1.755277 C 0.035815 D 0.022711 G 0.022266 I 0.015476 B 0.014311 H 0.014221 / 0.014208 DE 0.013922 DF 0.000778 EH 0.000017 AC 0.000017 GH 0.000010 BD 0.000010 DG 0.000009 EG 0.000008 AB 0.000007 DI 0.000007
node 212: E 99.914260 DE 0.010702 F 0.000016 D 0.000016 G 0.000016 I 0.000016 H 0.000016 B 0.000016 C 0.000016 / 0.000016 DF 0.000000 EG 0.000000 EH 0.000000 DG 0.000000 AC 0.000000 GH 0.000000 BD 0.000000 AB 0.000000 DI 0.000000
node 213: E 99.911890 DE 0.010927 F 0.000086 G 0.000086 D 0.000086 I 0.000086 C 0.000086 B 0.000086 / 0.000086 H 0.000086 DF 0.000000 DG 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DI 0.000000
node 214: E 99.911020 DE 0.011000 F 0.000123 G 0.000123 D 0.000123 I 0.000123 C 0.000123 B 0.000123 H 0.000123 / 0.000123 DF 0.000000 DG 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DI 0.000000
node 215: E 99.908810 DE 0.011165 F 0.000239 G 0.000234 D 0.000233 I 0.000230 C 0.000230 B 0.000230 H 0.000230 / 0.000230 DF 0.000000 DG 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DI 0.000000
node 216: E 99.911620 DE 0.010949 F 0.000099 G 0.000099 D 0.000099 I 0.000099 C 0.000099 B 0.000099 H 0.000099 / 0.000099 DF 0.000000 DG 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DI 0.000000
node 217: E 99.905300 DE 0.011401 F 0.000454 G 0.000438 D 0.000437 I 0.000428 C 0.000428 B 0.000427 H 0.000427 / 0.000427 DF 0.000000 DG 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DI 0.000000
node 218: E 99.910620 DE 0.010892 F 0.000458 G 0.000220 D 0.000214 I 0.000082 C 0.000079 B 0.000073 H 0.000071 / 0.000071 DF 0.000000 DG 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DI 0.000000
node 219: E 99.710460 F 0.038429 G 0.010906 D 0.010572 DE 0.010476 I 0.001164 C 0.001142 B 0.000511 H 0.000394 / 0.000377 DF 0.000010 DG 0.000003 GH 0.000002 BD 0.000002 EH 0.000000 EG 0.000000 AC 0.000000 AB 0.000000 DI 0.000000
node 220: E 99.902180 DE 0.011595 G 0.000632 D 0.000632 F 0.000630 I 0.000630 C 0.000630 B 0.000630 H 0.000630 / 0.000630 DG 0.000001 GH 0.000001 BD 0.000001 DF 0.000001 EG 0.000001 EH 0.000001 AC 0.000001 AB 0.000001 DI 0.000001
node 221: E 99.916080 DE 0.010472 G 0.000018 D 0.000018 F 0.000018 I 0.000018 C 0.000018 B 0.000018 H 0.000018 / 0.000018 DG 0.000000 GH 0.000000 BD 0.000000 DF 0.000000 EG 0.000000 EH 0.000000 AB 0.000000 AC 0.000000 DI 0.000000
node 222: E 99.928890 DE 0.008882 D 0.000006 G 0.000006 F 0.000006 I 0.000006 / 0.000006 H 0.000006 C 0.000006 B 0.000006 DG 0.000000 BD 0.000000 GH 0.000000 EG 0.000000 AB 0.000000 EH 0.000000 AC 0.000000 DF 0.000000 DI 0.000000
node 223: E 99.909730 DE 0.011110 D 0.000173 G 0.000173 H 0.000173 I 0.000173 / 0.000173 B 0.000173 C 0.000173 F 0.000173 DI 0.000000 EG 0.000000 GH 0.000000 EH 0.000000 DG 0.000000 AC 0.000000 AB 0.000000 DF 0.000000 BD 0.000000
node 224: E 99.911670 DE 0.010961 G 0.000079 D 0.000079 F 0.000079 I 0.000079 C 0.000079 B 0.000079 / 0.000079 H 0.000079 DG 0.000000 BD 0.000000 GH 0.000000 EG 0.000000 DF 0.000000 AB 0.000000 EH 0.000000 AC 0.000000 DI 0.000000
node 225: E 99.911100 DE 0.011014 G 0.000098 D 0.000098 F 0.000098 I 0.000098 C 0.000098 B 0.000098 H 0.000098 / 0.000098 DG 0.000000 GH 0.000000 BD 0.000000 DF 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DI 0.000000
node 226: E 99.909040 DE 0.011169 G 0.000201 D 0.000201 F 0.000200 I 0.000200 C 0.000200 B 0.000200 H 0.000200 / 0.000200 DG 0.000000 GH 0.000000 BD 0.000000 DF 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DI 0.000000
node 227: E 99.936030 DE 0.007851 G 0.000059 D 0.000058 F 0.000042 I 0.000042 C 0.000041 B 0.000040 H 0.000040 / 0.000040 DG 0.000000 GH 0.000000 BD 0.000000 DF 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DI 0.000000
node 228: E 99.911230 DE 0.010988 B 0.000109 H 0.000107 / 0.000107 I 0.000107 G 0.000107 C 0.000107 D 0.000107 F 0.000107 GH 0.000000 EH 0.000000 AB 0.000000 EG 0.000000 AC 0.000000 BD 0.000000 DF 0.000000 DG 0.000000 DI 0.000000
node 229: E 99.911200 DE 0.010975 B 0.000165 G 0.000108 D 0.000108 F 0.000108 I 0.000108 / 0.000108 C 0.000108 H 0.000108 GH 0.000000 EH 0.000000 AB 0.000000 DG 0.000000 BD 0.000000 DF 0.000000 AC 0.000000 DI 0.000000 EG 0.000000
node 230: E 99.914700 DE 0.010629 B 0.000040 H 0.000025 / 0.000025 I 0.000025 G 0.000025 C 0.000025 D 0.000025 F 0.000025 GH 0.000000 EH 0.000000 AB 0.000000 EG 0.000000 AC 0.000000 BD 0.000000 DF 0.000000 DG 0.000000 DI 0.000000
node 231: E 99.906040 DE 0.010944 B 0.001368 G 0.000091 F 0.000091 D 0.000091 I 0.000091 / 0.000091 C 0.000091 H 0.000091 GH 0.000000 EH 0.000000 AB 0.000000 EG 0.000000 AC 0.000000 BD 0.000000 DF 0.000000 DG 0.000000 DI 0.000000
node 232: E 98.048160 B 0.639491 DE 0.024403 G 0.011607 D 0.011607 F 0.011607 I 0.011607 / 0.011607 C 0.011607 H 0.011607 GH 0.000280 EH 0.000280 AB 0.000280 DG 0.000008 BD 0.000008 DF 0.000008 AC 0.000008 DI 0.000008 EG 0.000008
node 233: E 99.882960 DE 0.011236 B 0.009209 G 0.000307 D 0.000307 F 0.000307 I 0.000307 C 0.000307 / 0.000307 H 0.000307 GH 0.000004 EH 0.000004 AB 0.000004 DG 0.000000 BD 0.000000 DF 0.000000 EG 0.000000 AC 0.000000 DI 0.000000
node 234: E 99.906370 DE 0.011331 B 0.000371 G 0.000371 D 0.000371 F 0.000371 I 0.000371 / 0.000371 C 0.000371 H 0.000371 GH 0.000000 EH 0.000000 AB 0.000000 DG 0.000000 BD 0.000000 DF 0.000000 AC 0.000000 DI 0.000000 EG 0.000000
node 235: E 99.927750 DE 0.009025 B 0.000005 H 0.000005 / 0.000005 I 0.000005 G 0.000005 C 0.000005 D 0.000005 F 0.000005 GH 0.000000 EH 0.000000 AB 0.000000 EG 0.000000 AC 0.000000 BD 0.000000 DF 0.000000 DG 0.000000 DI 0.000000
node 236: E 99.926750 DE 0.009150 B 0.000006 H 0.000006 / 0.000006 I 0.000006 G 0.000006 C 0.000006 D 0.000006 F 0.000006 GH 0.000000 EH 0.000000 AB 0.000000 EG 0.000000 AC 0.000000 BD 0.000000 DF 0.000000 DG 0.000000 DI 0.000000
node 237: E 99.907270 DE 0.011250 B 0.000340 G 0.000340 D 0.000340 F 0.000340 I 0.000340 / 0.000340 C 0.000340 H 0.000340 GH 0.000000 EH 0.000000 AB 0.000000 DG 0.000000 BD 0.000000 DF 0.000000 AC 0.000000 DI 0.000000 EG 0.000000
node 238: E 99.912440 DE 0.010882 B 0.000064 G 0.000063 D 0.000063 F 0.000063 I 0.000063 C 0.000063 H 0.000063 / 0.000063 GH 0.000000 EH 0.000000 AB 0.000000 DG 0.000000 BD 0.000000 DF 0.000000 EG 0.000000 AC 0.000000 DI 0.000000
node 239: E 99.914960 DE 0.010568 B 0.000078 G 0.000032 D 0.000032 F 0.000032 I 0.000032 C 0.000032 H 0.000032 / 0.000032 GH 0.000000 EH 0.000000 AB 0.000000 DG 0.000000 BD 0.000000 DF 0.000000 EG 0.000000 AC 0.000000 DI 0.000000
node 240: E 99.907680 DE 0.011272 B 0.000267 F 0.000267 G 0.000267 D 0.000267 I 0.000267 / 0.000267 C 0.000267 H 0.000267 GH 0.000000 EH 0.000000 AB 0.000000 DF 0.000000 AC 0.000000 BD 0.000000 EG 0.000000 DG 0.000000 DI 0.000000
node 241: E 99.917560 DE 0.010293 B 0.000011 F 0.000011 H 0.000011 / 0.000011 I 0.000011 C 0.000011 D 0.000011 G 0.000011 GH 0.000000 DF 0.000000 EH 0.000000 AB 0.000000 AC 0.000000 BD 0.000000 EG 0.000000 DG 0.000000 DI 0.000000
node 242: E 99.908450 DE 0.011188 B 0.000255 F 0.000255 H 0.000255 I 0.000255 / 0.000255 D 0.000255 C 0.000255 G 0.000255 GH 0.000000 EH 0.000000 AB 0.000000 DF 0.000000 AC 0.000000 BD 0.000000 EG 0.000000 DG 0.000000 DI 0.000000
node 243: E 99.913580 DE 0.010773 B 0.000029 F 0.000029 G 0.000029 D 0.000029 I 0.000029 / 0.000029 C 0.000029 H 0.000029 GH 0.000000 EH 0.000000 AB 0.000000 DF 0.000000 DG 0.000000 BD 0.000000 EG 0.000000 AC 0.000000 DI 0.000000
node 244: E 99.910640 DE 0.011059 B 0.000132 F 0.000122 G 0.000096 D 0.000096 I 0.000096 C 0.000096 H 0.000096 / 0.000096 GH 0.000000 EH 0.000000 AB 0.000000 DF 0.000000 DG 0.000000 BD 0.000000 EG 0.000000 AC 0.000000 DI 0.000000
node 245: E 99.928250 DE 0.008952 B 0.000007 F 0.000006 G 0.000005 D 0.000005 I 0.000005 / 0.000005 C 0.000005 H 0.000005 GH 0.000000 EH 0.000000 AB 0.000000 DF 0.000000 BD 0.000000 DG 0.000000 DI 0.000000 AC 0.000000 EG 0.000000
node 246: E 99.879110 DE 0.011320 B 0.011136 F 0.008189 G 0.000601 D 0.000601 I 0.000601 C 0.000601 / 0.000601 H 0.000601 GH 0.000004 EH 0.000004 AB 0.000004 DF 0.000003 DG 0.000000 BD 0.000000 EG 0.000000 AC 0.000000 DI 0.000000
node 247: B 98.553520 E 0.296704 F 0.225803 EH 0.020825 GH 0.020825 AB 0.020825 C 0.007603 / 0.007603 I 0.007603 G 0.007603 D 0.007603 H 0.007603 DE 0.000082 DF 0.000063 AC 0.000004 BD 0.000004 EG 0.000004 DG 0.000004 DI 0.000004
node 248: F 99.146500 B 0.046839 E 0.044769 DF 0.020656 H 0.001586 I 0.001586 / 0.001586 D 0.001586 C 0.001586 G 0.001586 GH 0.000007 EH 0.000007 AB 0.000007 DE 0.000007 AC 0.000000 DI 0.000000 EG 0.000000 DG 0.000000 BD 0.000000
node 249: B 38.633690 E 29.130870 F 27.749380 G 0.299759 D 0.299759 I 0.299759 H 0.299759 C 0.299759 / 0.299759 GH 0.016067 EH 0.016067 AB 0.016067 DF 0.009566 DE 0.008529 EG 0.000168 AC 0.000168 BD 0.000168 DG 0.000168 DI 0.000168
node 250: E 97.850880 B 0.317526 F 0.230470 DE 0.022089 G 0.006359 D 0.006359 I 0.006359 C 0.006359 / 0.006359 H 0.006359 GH 0.000094 EH 0.000094 AB 0.000094 DF 0.000069 DG 0.000003 BD 0.000003 EG 0.000003 AC 0.000003 DI 0.000003
node 251: E 99.897370 DE 0.010967 B 0.001718 F 0.001262 G 0.000085 D 0.000085 I 0.000085 C 0.000085 H 0.000085 / 0.000085 GH 0.000000 EH 0.000000 AB 0.000000 DF 0.000000 DG 0.000000 BD 0.000000 EG 0.000000 AC 0.000000 DI 0.000000
node 252: E 99.915160 DE 0.010570 B 0.000023 F 0.000021 G 0.000019 D 0.000019 I 0.000015 C 0.000014 H 0.000014 / 0.000014 GH 0.000000 EH 0.000000 AB 0.000000 DF 0.000000 DG 0.000000 BD 0.000000 EG 0.000000 AC 0.000000 DI 0.000000
node 253: E 99.912320 DE 0.009476 G 0.000316 D 0.000298 F 0.000042 I 0.000033 C 0.000017 B 0.000016 H 0.000012 / 0.000011 DG 0.000000 GH 0.000000 BD 0.000000 DF 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DI 0.000000
node 254: E 98.369220 G 0.069668 D 0.065718 F 0.022806 DE 0.020434 I 0.006103 C 0.002703 B 0.002076 H 0.001316 / 0.001203 DG 0.000008 GH 0.000008 BD 0.000008 DF 0.000004 EG 0.000001 EH 0.000001 AC 0.000000 AB 0.000000 DI 0.000000
node 255: G 99.914120 DG 0.010711 H 0.000023 E 0.000023 D 0.000023 I 0.000023 F 0.000023 B 0.000023 C 0.000023 / 0.000023 DI 0.000000 DE 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000
node 256: G 99.905880 DG 0.011369 H 0.000397 E 0.000394 D 0.000394 I 0.000394 C 0.000394 B 0.000394 F 0.000394 / 0.000394 DI 0.000000 DE 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000
node 257: G 99.909030 DG 0.011191 H 0.000227 E 0.000171 D 0.000170 I 0.000168 C 0.000168 B 0.000168 F 0.000168 / 0.000168 DI 0.000000 DE 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000
node 258: G 99.915110 DG 0.010597 H 0.000015 E 0.000015 D 0.000015 I 0.000015 B 0.000015 / 0.000015 F 0.000015 C 0.000015 DI 0.000000 DE 0.000000 GH 0.000000 BD 0.000000 EH 0.000000 AB 0.000000 EG 0.000000 AC 0.000000 DF 0.000000
node 259: G 99.908190 DG 0.011158 H 0.000390 E 0.000301 D 0.000301 I 0.000301 C 0.000301 B 0.000301 F 0.000301 / 0.000301 DI 0.000000 DE 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000
node 260: G 99.913670 DG 0.010767 H 0.000025 E 0.000025 D 0.000025 I 0.000025 B 0.000025 / 0.000025 F 0.000025 C 0.000025 DI 0.000000 DE 0.000000 GH 0.000000 BD 0.000000 EH 0.000000 AB 0.000000 EG 0.000000 AC 0.000000 DF 0.000000
node 261: G 99.911320 DG 0.010966 H 0.000130 E 0.000112 D 0.000112 I 0.000112 C 0.000112 B 0.000112 F 0.000112 / 0.000112 DI 0.000000 DE 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000
node 262: G 99.898820 DG 0.011221 H 0.006227 E 0.000372 D 0.000371 I 0.000370 C 0.000370 B 0.000370 F 0.000370 / 0.000370 DI 0.000002 DE 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000
node 263: G 98.888340 H 0.156860 DG 0.026150 E 0.003855 D 0.003847 I 0.003813 C 0.003811 B 0.003811 F 0.003810 / 0.003810 DI 0.000038 DE 0.000002 GH 0.000002 BD 0.000002 EG 0.000002 EH 0.000002 AC 0.000002 AB 0.000002 DF 0.000002
node 264: G 99.910160 DG 0.010124 H 0.002298 E 0.000122 D 0.000109 I 0.000054 C 0.000050 B 0.000050 F 0.000050 / 0.000049 DI 0.000000 DE 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000
node 265: G 99.962650 DG 0.004669 E 0.000001 H 0.000001 D 0.000001 I 0.000001 C 0.000001 B 0.000001 F 0.000001 / 0.000001 DE 0.000000 DI 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000
node 266: G 99.945240 DG 0.006844 H 0.000001 B 0.000001 / 0.000001 I 0.000001 D 0.000001 C 0.000001 F 0.000001 E 0.000001 DI 0.000000 GH 0.000000 EH 0.000000 EG 0.000000 AC 0.000000 AB 0.000000 BD 0.000000 DF 0.000000 DE 0.000000
node 267: G 99.913770 DG 0.010755 H 0.000024 B 0.000024 / 0.000024 I 0.000024 D 0.000024 C 0.000024 F 0.000024 E 0.000024 DI 0.000000 GH 0.000000 EH 0.000000 EG 0.000000 AC 0.000000 AB 0.000000 BD 0.000000 DF 0.000000 DE 0.000000
node 268: G 99.913400 DG 0.010793 D 0.000032 H 0.000032 E 0.000032 I 0.000032 / 0.000032 B 0.000032 C 0.000032 F 0.000032 EG 0.000000 DI 0.000000 DE 0.000000 GH 0.000000 BD 0.000000 AB 0.000000 EH 0.000000 DF 0.000000 AC 0.000000
node 269: G 99.912510 DG 0.010877 E 0.000059 H 0.000059 D 0.000059 I 0.000059 C 0.000059 B 0.000059 / 0.000059 F 0.000059 DE 0.000000 DI 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AB 0.000000 DF 0.000000 AC 0.000000
node 270: G 99.911050 DG 0.011002 E 0.000117 H 0.000117 D 0.000117 I 0.000117 C 0.000117 B 0.000117 F 0.000117 / 0.000117 DE 0.000000 DI 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000
node 271: G 99.910080 DG 0.011099 E 0.000141 H 0.000141 D 0.000141 I 0.000139 C 0.000139 B 0.000139 F 0.000139 / 0.000139 DE 0.000000 GH 0.000000 DI 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000
node 272: G 99.909130 DG 0.011149 E 0.000241 H 0.000228 D 0.000227 I 0.000172 C 0.000169 B 0.000168 F 0.000168 / 0.000168 DE 0.000000 GH 0.000000 DI 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000
node 273: G 99.881830 DG 0.010610 H 0.002910 E 0.002895 D 0.002369 I 0.000270 C 0.000137 B 0.000128 F 0.000110 / 0.000097 DI 0.000000 DE 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000
node 274: H 99.807460 G 0.062494 DI 0.011707 E 0.001738 D 0.001713 I 0.001616 C 0.001610 B 0.001609 F 0.001608 / 0.001608 DG 0.000024 DE 0.000001 GH 0.000001 BD 0.000001 EG 0.000001 EH 0.000001 AC 0.000001 AB 0.000001 DF 0.000001
node 275: H 96.355030 G 2.277835 E 0.028614 D 0.027707 I 0.024090 C 0.023861 B 0.023847 F 0.023816 / 0.023794 DI 0.020769 DG 0.000800 DE 0.000018 GH 0.000017 BD 0.000017 EG 0.000016 EH 0.000016 AC 0.000016 AB 0.000016 DF 0.000016
node 276: G 99.910110 DG 0.011045 H 0.000191 E 0.000191 D 0.000191 I 0.000191 C 0.000191 B 0.000191 F 0.000191 / 0.000191 DI 0.000000 DE 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000
node 277: G 99.912930 DG 0.010836 E 0.000047 D 0.000047 H 0.000047 I 0.000047 / 0.000047 C 0.000047 F 0.000047 B 0.000047 DI 0.000000 EH 0.000000 GH 0.000000 EG 0.000000 AC 0.000000 AB 0.000000 BD 0.000000 DF 0.000000 DE 0.000000
node 278: G 99.911960 DG 0.010919 H 0.000085 E 0.000085 D 0.000085 I 0.000085 B 0.000085 / 0.000085 F 0.000085 C 0.000085 DI 0.000000 DE 0.000000 GH 0.000000 BD 0.000000 EH 0.000000 AB 0.000000 EG 0.000000 AC 0.000000 DF 0.000000
node 279: G 99.967670 DG 0.004039 H 0.000001 B 0.000001 / 0.000001 I 0.000001 D 0.000001 C 0.000001 F 0.000001 E 0.000001 DI 0.000000 GH 0.000000 EH 0.000000 EG 0.000000 AC 0.000000 AB 0.000000 BD 0.000000 DF 0.000000 DE 0.000000
node 280: G 99.938920 DG 0.007632 F 0.000003 I 0.000003 H 0.000003 B 0.000003 / 0.000003 C 0.000003 E 0.000003 D 0.000003 DE 0.000000 DI 0.000000 GH 0.000000 BD 0.000000 EH 0.000000 AB 0.000000 EG 0.000000 AC 0.000000 DF 0.000000
node 281: G 99.966870 DG 0.004141 H 0.000000 B 0.000000 / 0.000000 I 0.000000 D 0.000000 C 0.000000 F 0.000000 E 0.000000 DI 0.000000 GH 0.000000 EH 0.000000 EG 0.000000 AC 0.000000 AB 0.000000 BD 0.000000 DF 0.000000 DE 0.000000
node 282: G 99.928250 DG 0.008965 H 0.000003 B 0.000003 / 0.000003 I 0.000003 D 0.000003 C 0.000003 F 0.000003 E 0.000003 DI 0.000000 GH 0.000000 EH 0.000000 EG 0.000000 AC 0.000000 AB 0.000000 BD 0.000000 DF 0.000000 DE 0.000000
node 283: G 99.912710 DG 0.010854 H 0.000056 C 0.000056 I 0.000056 / 0.000056 B 0.000056 D 0.000056 E 0.000056 F 0.000056 DI 0.000000 EH 0.000000 GH 0.000000 EG 0.000000 AC 0.000000 AB 0.000000 BD 0.000000 DF 0.000000 DE 0.000000
node 284: G 99.910610 DG 0.011040 H 0.000134 E 0.000134 D 0.000134 I 0.000134 B 0.000134 / 0.000134 F 0.000134 C 0.000134 DI 0.000000 DE 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 AB 0.000000 EH 0.000000 AC 0.000000 DF 0.000000
node 285: G 99.912620 DG 0.010867 H 0.000055 E 0.000055 D 0.000055 I 0.000055 C 0.000055 B 0.000055 F 0.000055 / 0.000055 DI 0.000000 DE 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000
node 286: G 99.911570 DG 0.010959 H 0.000097 E 0.000095 D 0.000095 I 0.000094 C 0.000094 B 0.000094 F 0.000094 / 0.000094 DI 0.000000 DE 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000
node 287: G 99.910570 DG 0.010929 H 0.000395 E 0.000214 D 0.000201 I 0.000153 C 0.000150 B 0.000149 F 0.000149 / 0.000149 DI 0.000000 DE 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000
node 288: G 99.908860 DG 0.011125 H 0.000268 E 0.000268 D 0.000268 I 0.000268 C 0.000268 B 0.000268 F 0.000268 / 0.000268 DI 0.000000 DE 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AB 0.000000 AC 0.000000 DF 0.000000
node 289: G 99.906760 DG 0.011297 H 0.000356 E 0.000356 D 0.000356 I 0.000356 C 0.000356 B 0.000356 F 0.000356 / 0.000356 DI 0.000000 DE 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AB 0.000000 AC 0.000000 DF 0.000000
node 290: G 99.911730 DG 0.010949 H 0.000085 E 0.000085 D 0.000085 I 0.000084 C 0.000084 B 0.000084 F 0.000084 / 0.000084 DI 0.000000 DE 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000
node 291: G 99.910040 DG 0.011078 H 0.000167 C 0.000167 I 0.000167 / 0.000167 B 0.000167 D 0.000167 E 0.000167 F 0.000167 DI 0.000000 EH 0.000000 GH 0.000000 EG 0.000000 AC 0.000000 AB 0.000000 BD 0.000000 DF 0.000000 DE 0.000000
node 292: G 99.952550 DG 0.005929 H 0.000002 B 0.000002 / 0.000002 I 0.000002 D 0.000002 C 0.000002 F 0.000002 E 0.000002 DI 0.000000 GH 0.000000 EH 0.000000 EG 0.000000 AC 0.000000 AB 0.000000 BD 0.000000 DF 0.000000 DE 0.000000
node 293: G 99.929440 DG 0.008814 H 0.000006 B 0.000006 / 0.000006 I 0.000006 D 0.000006 C 0.000006 F 0.000006 E 0.000006 DI 0.000000 GH 0.000000 EH 0.000000 EG 0.000000 AC 0.000000 AB 0.000000 BD 0.000000 DF 0.000000 DE 0.000000
node 294: G 99.926730 DG 0.009154 H 0.000004 B 0.000004 / 0.000004 I 0.000004 D 0.000004 C 0.000004 F 0.000004 E 0.000004 DI 0.000000 GH 0.000000 EH 0.000000 EG 0.000000 AC 0.000000 AB 0.000000 BD 0.000000 DF 0.000000 DE 0.000000
node 295: G 99.987330 DG 0.001584 H 0.000000 B 0.000000 / 0.000000 I 0.000000 D 0.000000 C 0.000000 F 0.000000 E 0.000000 DI 0.000000 GH 0.000000 EH 0.000000 EG 0.000000 AC 0.000000 AB 0.000000 BD 0.000000 DF 0.000000 DE 0.000000
node 296: G 99.925300 DG 0.009334 H 0.000003 B 0.000003 / 0.000003 I 0.000003 D 0.000003 C 0.000003 F 0.000003 E 0.000003 DI 0.000000 GH 0.000000 EH 0.000000 EG 0.000000 AC 0.000000 AB 0.000000 BD 0.000000 DF 0.000000 DE 0.000000
node 297: G 99.926200 DG 0.009223 H 0.000003 B 0.000003 / 0.000003 I 0.000003 D 0.000003 C 0.000003 F 0.000003 E 0.000003 DI 0.000000 GH 0.000000 EH 0.000000 EG 0.000000 AC 0.000000 AB 0.000000 BD 0.000000 DF 0.000000 DE 0.000000
node 298: G 99.916150 DG 0.010462 H 0.000019 B 0.000019 / 0.000019 I 0.000019 D 0.000019 C 0.000019 F 0.000019 E 0.000019 DI 0.000000 GH 0.000000 EH 0.000000 EG 0.000000 AC 0.000000 AB 0.000000 BD 0.000000 DF 0.000000 DE 0.000000
node 299: G 99.910500 DG 0.011052 H 0.000136 B 0.000136 / 0.000136 I 0.000136 D 0.000136 C 0.000136 F 0.000136 E 0.000136 DI 0.000000 GH 0.000000 EH 0.000000 EG 0.000000 AC 0.000000 AB 0.000000 BD 0.000000 DF 0.000000 DE 0.000000
node 300: G 99.914090 DG 0.010715 H 0.000024 E 0.000024 D 0.000024 C 0.000024 B 0.000024 I 0.000024 / 0.000024 F 0.000024 DI 0.000000 DE 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 AB 0.000000 EH 0.000000 AC 0.000000 DF 0.000000
node 301: G 99.911540 DG 0.010980 H 0.000076 E 0.000076 D 0.000076 I 0.000076 C 0.000076 B 0.000076 F 0.000076 / 0.000076 DI 0.000000 DE 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AB 0.000000 AC 0.000000 DF 0.000000
node 302: G 99.910320 DG 0.011090 H 0.000121 E 0.000121 D 0.000121 I 0.000121 C 0.000121 B 0.000121 F 0.000121 / 0.000121 DI 0.000000 DE 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000
node 303: G 99.913570 DG 0.010755 H 0.000055 E 0.000032 D 0.000031 I 0.000025 C 0.000024 B 0.000024 F 0.000024 / 0.000024 DI 0.000000 DE 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000
node 304: G 99.873490 DG 0.009544 H 0.002313 E 0.000678 D 0.000559 I 0.000085 C 0.000055 B 0.000053 F 0.000049 / 0.000046 DI 0.000000 DE 0.000000 GH 0.000000 BD 0.000000 EG 0.000000 EH 0.000000 AC 0.000000 AB 0.000000 DF 0.000000
node 305: G 96.961580 H 0.726682 E 0.114358 D 0.093662 DG 0.017548 I 0.011146 C 0.005920 B 0.005590 F 0.004886 / 0.004376 DI 0.000099 DE 0.000015 GH 0.000013 BD 0.000012 EG 0.000002 EH 0.000001 AC 0.000001 AB 0.000001 DF 0.000001
node 306: G 97.739570 H 0.304930 E 0.260092 D 0.211980 DG 0.020922 I 0.020152 C 0.008003 B 0.007235 F 0.005597 / 0.004412 DI 0.000060 DE 0.000043 GH 0.000036 BD 0.000035 EG 0.000004 EH 0.000002 AC 0.000002 AB 0.000002 DF 0.000002
node 307: E 42.735980 G 36.868170 D 14.147030 I 1.192554 C 0.372578 B 0.320578 H 0.224130 F 0.218273 / 0.129953 DE 0.010885 DG 0.007284 GH 0.002007 BD 0.001977 EG 0.000185 EH 0.000095 AC 0.000069 AB 0.000061 DI 0.000055 DF 0.000048
node 308: D 74.965280 E 7.235212 G 6.274679 I 5.914548 C 1.079525 B 0.882290 F 0.447438 / 0.155746 H 0.087457 GH 0.012276 BD 0.010193 DE 0.004861 DG 0.004208 EG 0.002439 EH 0.000433 AC 0.000272 AB 0.000228 DF 0.000133 DI 0.000062
node 309: D 83.478840 E 3.222260 C 2.874835 G 2.801432 I 2.675525 B 2.673222 F 1.115387 / 0.324565 H 0.090002 GH 0.029796 BD 0.019549 EH 0.012863 DE 0.004020 DG 0.003499 EG 0.003342 AB 0.001888 AC 0.001034 DF 0.000465 DI 0.000141
node 310: D 75.652400 C 10.988120 F 4.165109 B 2.058229 E 1.896207 G 1.662538 I 1.592609 / 1.085886 H 0.156990 BD 0.043565 GH 0.031292 EH 0.022864 DE 0.004383 DG 0.003847 EG 0.003686 AC 0.003563 AB 0.003470 DF 0.002366 DI 0.000393
node 311: GH 11.812870 BD 9.919843 C 5.232366 D 3.108368 EH 2.184137 AC 1.797837 B 0.783589 DF 0.662113 AB 0.498121 / 0.482922 DE 0.360165 DG 0.329586 EG 0.320435 F 0.196219 DI 0.132561 E 0.101234 G 0.091616 I 0.088743 H 0.029641
[TREEVIEW]
ShowScale=True
TransparentBG=True
area_lower=10
keep_at_least=1
Show_area_names=False
Show_area_pies=True
pie_radii=16
Display_taxon_names=True
Display_Null_distribution=False
Display_taxon_dis=True
Display_taxon_pie=True
Display_circle=False
Circle_size=8
Circle_color=Color [White]
Tree_font=[Font: Name=Arial, Size=12, Units=3, GdiCharSet=0, GdiVerticalFont=False]
Label_font=[Font: Name=Times New Roman, Size=9, Units=3, GdiCharSet=0, GdiVerticalFont=False]
ID_font=[Font: Name=Arial, Size=9, Units=3, GdiCharSet=0, GdiVerticalFont=False]
ID_color=Color [Black]
Display_node_frequency=False
Low_frequency=0.01
Hide_pie=0
Display_lines=True
frequency_h=10
frequency_v=10
Display_node_ID=True
node_h=-10
node_v=-7
Taxon_separation=24
Branch_length=64
Border_separation=1
Line_width=1
File_zoom=4
taxon_pie_radii=5
[END]
