Combined result file
[TAXON]
1	Acanthomenexus_polyacanthus	B
2	Acanthoxyla_geisovii_AXG6	H
3	Acrophylla_thoon_LAN4	E
4	Acrophylla_titan_ACP1	E
5	Acrophylla_wuelfingi_ACT1	E
6	Acrophylla_wuelfingi_LAN12	E
7	Anchiale_briareus_LAN6	E
8	Anchiale_briareus_WS007	E
9	Anchiale_maculata_Bacan	B
10	Anchiale_sp_Buru	B
11	Anchiale_sp_CEB1	E
12	Anchiale_sp_STI17	F
13	Anchiale_stolli	D
14	Apterograeffea_marshallae_APM2	I
15	Apterograeffea_reunionensis_APT1	I
16	Asprenas_impennis_ASP2	G
17	Asprenas_sp_ASP3	G
18	Asprenas_sp_ASP5	G
19	Asprenas_sp_ASP7	G
20	Canachus_alligator_CAA1	G
21	Canachus_alligator_CAN1	G
22	Canachus_alligator_CAN4	G
23	Canachus_sp_CAN2	G
24	Canachus_sp_CAN3	G
25	Canachus_sp_CAN5	G
26	Canachus_sp_spiny_Koghi	G
27	Carausius_morosus_CAM1	A
28	Carausius_sechellensis_WS115	I
29	Carlius_fecundus_ASP8	G
30	Carlius_fecundus_Farino	G
31	Carlius_sp_ASP10	G
32	Carlius_sp_ASP11	G
33	Carlius_sp_ASP12	G
34	Carlius_sp_NC11	G
35	Carlius_sp_NC8	G
36	Cigarrophasma_tessellatum_CIG1	E
37	Clitarchus_hookeri_CLH1	H
38	Cnipsus_rachis_CR1	G
39	Cnipsus_rachis_CR3	G
40	Ctenomorpha_marginipennis_CTC2	E
41	Ctenomorpha_sp_LAN2	E
42	Ctenomorpha_sp_LAN3	E
43	Didymuria_sp_LAN10	E
44	Dimorphodes_catenulatus	D
45	Dimorphodes_mancus_DIM2	D
46	Dimorphodes_prostasis_WS062	D
47	Dimorphodes_sp_Aru	B
48	Dimorphodes_sp_DIM1	D
49	Dimorphodes_sp_Galela	B
50	Dimorphodes_sp_Misool	B
51	Dryococelus_australis_DRA1	E
52	Epicharmus_marchali_EPA1	I
53	Eurycnema_goliath_EYG1	E
54	Eurycnema_goliath_EYG2	E
55	Eurycnema_goliath_WS040	E
56	Eurycnema_osiris_Darwin	E
57	Eurycnema_osiris_EUO1	E
58	Eurycnema_osiris_WS145	E
59	Eurycnema_versirubra_Timor	B
60	Extatosoma_popa_WS065	E
61	Extatosoma_tiaratum_WS006	E
62	Extatosoma_tiaratum_bufonium_EXB1	E
63	Extatosoma_tiaratum_tiaratum_EXA2	E
64	Graeffea_crouanii	F
65	Graeffea_crouanii_Tahiti	F
66	Graeffea_seychellensis_GRS1	I
67	Graeffea_sp_FIJ7	F
68	Graeffea_sp_GRA1	F
69	Graeffea_sp_GRA2	E
70	Hermarchus_Fiji_WS122	F
71	Hermarchus_sp	F
72	Hermarchus_sp_HER2	F
73	Hermarchus_sp_MAM3	F
74	Hermarchus_sp_WS123	F
75	Labidiophasma_rouxi_LAR1	G
76	Lanceocercata_sp_NC1	G
77	Lanceocercata_sp_NC10	G
78	Lanceocercata_sp_NC2	G
79	Lanceocercata_sp_NC3	G
80	Lanceocercata_sp_NC4	G
81	Lanceocercata_sp_NC6	G
82	Lanceocercata_sp_NC7	G
83	Lanceocercata_sp_NC9	G
84	Lanceocercata_sp_STI20	E
85	Leosthenes_sp_NA1	G
86	Lonchodes_philippinicus	C
87	Lonchodinae_sp	C
88	Lonchodiodes_sp	C
89	Lysicles_hippodytus	E
90	Macrophasma_biroi_HEB1_HEB1	D
91	Macrophasma_biroi_WS067_WS067	D
92	Malandania_pulchra_LAN13	E
93	Manduria_systropedon	C
94	Megacrania_aplheus_MEA1	E
95	Megacrania_batesii_WS125	E
96	Megacrania_phelaus	F
97	Megacrania_phelaus_MEP1	F
98	Micrarchus_hystriculeus_MIH1	H
99	Microcanachus_matileorum_MIC1	G
100	Microcanachus_sp_Koghi	G
101	Mithrenes_panayensis	C
102	Monandroptera_acanthomera_MOA1	I
103	Monandroptera_acanthomera_MOA2	I
104	Monandroptera_acanthomera_WS144	I
105	Monogynacantha_multispinosa	I
106	Monogynacantha_multispinosa2	I
107	Monoiognosis_bipunctata_MOB3	I
108	Monoiognosis_spinosa_MOS1	I
109	Onchestus_rentzi_ONC1	E
110	Ophicrania_bifasciatus_WS075	D
111	Ophicrania_bifasciatus_WS100	D
112	Ophicrania_palinurus	C
113	Ophicrania_sp_WS076	C
114	Pachymorpha_sp_PAC1	E
115	Parapodacanthus_hasenpuschorum_PAP1	E
116	Parapodacanthus_hasenpushorum	E
117	Paronchestus_charon_PAR1	E
118	Periphetes_forcipatus	B
119	Periphetes_quezonicus	C
120	Periphetes_sp	C
121	Phasma_gigas_PMG1	D
122	Phasma_gigas_WS056	D
123	Phasmotaenia_godeffroyi	C
124	Phasmotaenia_lanyuhensis_PHL1_PHL1	A
125	Phasmotaenia_sanchezi_Sagada	C
126	Phasmotaenia_sp	C
127	Phasmotaenia_sp_PHA1	F
128	Podacanthus_wilkinsoni_LAN14	E
129	Podacanthus_wilkinsoni_POW1	E
130	Rhaphiderus_scabrosus_RAS1	I
131	Rhaphiderus_scabrosus_WS131	I
132	Rhaphiderus_spiniger_RAP1	I
133	Spinotectarchus_acornutus_SPA1_11	H
134	Tropidoderus_childrenii_LAN7	E
135	Tropidoderus_childrenii_WS035	E
136	Tropidoderus_sp_LAN5	E
137	Tropidoderus_sp_LAN8	E
138	Tropidoderus_sp_LAN9	E
139	Xeroderus_sp_XEK1	E
140	sp_1	G
141	sp_10	G
142	sp_11	G
143	sp_12	G
144	sp_13	G
145	sp_16	G
146	sp_18	G
147	sp_19	G
148	sp_2	G
149	sp_20	G
150	sp_3	G
151	sp_4	G
152	sp_5	G
153	sp_6	G
154	sp_7	G
155	sp_8	G
156	sp_9	G
[TREE]
Tree=(((1:42.67103974051604,27:42.67103974051604)1.0000:9.675664911049047,((((28:26.044439216438573,87:26.044439216438573)0.9965:7.319360464652142,(86:27.417028140268766,93:27.417028140268766)0.9999:5.946771540821949)0.8712:3.8426404993667447,(119:28.008569935053046,120:28.008569935053046)1.0000:9.197870245404413)0.8533:3.4037676518456905,((88:28.68861401410723,101:28.68861401410723)1.0000:8.571545616290852,118:37.26015963039808)0.8609:3.350048201905068)1.0000:11.736496819261944)1.0000:9.376373180408542,((((((((2:20.589978438449922,37:20.589978438449922)1.0000:10.381011490986086,98:30.97098992943601)1.0000:9.110896694042548,((((16:12.540975414881474,156:12.540975414881474)1.0000:16.981128666712195,(((17:6.6845092734768805,((151:0.33896018350189394,153:0.33896018350189394)1.0000:0.7315640976750721,152:1.0705242811769662)1.0000:5.6139849922999145)1.0000:12.523364493649481,((143:0.8785579323920735,154:0.8785579323920735)0.6625:0.21608277558087863,148:1.094640707972952)1.0000:18.11323305915341)1.0000:4.950122216025719,(18:12.651960333478302,(19:7.447134485812489,145:7.447134485812489)0.7568:5.204825847665813)1.0000:11.506035649673779)1.0000:5.364108098441591)1.0000:7.840201822299498,79:37.362305903893166)0.6966:1.774723819686372,(((((((((20:0.088829357847727,21:0.088829357847727)0.9648:1.2995976112002068,155:1.3884269690479338)0.6836:1.3601434283002267,(149:1.7165168237220245,150:1.7165168237220245)0.5316:1.032053573626136)0.9450:1.2369602766340417,22:3.9855306739822023)1.0000:15.060587826856993,((24:1.1409697203002844,25:1.1409697203002844)0.8799:0.3984154291660711,142:1.5393851494663555)1.0000:17.50673335137284)1.0000:3.8297068184463114,(26:16.668637287490853,140:16.668637287490853)1.0000:6.207188031794654)0.9997:2.5956764501343983,23:25.471501769419906)1.0000:3.9637112477499166,99:29.435213017169822)1.0000:6.254952575508728,((38:15.726932967324204,39:15.726932967324204)1.0000:16.592594430533936,(75:24.504071296584964,100:24.504071296584964)0.9939:7.815456101273178)0.7266:3.3706381948204083)0.7240:3.446864130900991)0.6622:0.9448568998990154)0.9862:3.2336060165179816,((((((29:8.763499406164602,((30:0.5249172987858939,35:0.5249172987858939)1.0000:4.77061202908455,33:5.295529327870444)1.0000:3.467970078294158)1.0000:4.209158932825563,31:12.972658338990165)1.0000:6.5198402406716625,147:19.492498579661827)1.0000:8.022473810960602,(32:0.2891208737048481,34:0.2891208737048481)1.0000:27.22585151691758)0.9985:4.146431767583685,80:31.661404158206114)1.0000:9.46094582568579,((((76:2.2265873302811876,78:2.2265873302811876)1.0000:26.308596819219314,144:28.535184149500502)0.9983:6.1107140264439614,85:34.64589817594446)0.9999:5.201568213016145,(((77:9.698645234750405,(81:4.7692287494983345,146:4.7692287494983345)0.5863:4.92941648525207)1.0000:24.14913351662146,((82:2.094386969161569,83:2.094386969161569)1.0000:15.940470389201483,141:18.034857358363052)1.0000:15.812921393008814)0.9996:3.2851729569465675,133:37.13295170831843)0.9894:2.714514680642175)0.7955:1.2748835949312962)0.9999:2.1931426561046337)1.0000:3.66952821314149,(((((((3:25.482787594829553,92:25.482787594829553)0.7806:3.1526299735019307,(4:21.23860777151544,(5:1.5752259140689764,6:1.5752259140689764)1.0000:19.663381857446463)0.8865:7.396809796816044)0.9942:3.4571214577248774,84:32.09253902605636)0.9888:2.827305380700885,((7:20.940942066811928,(8:0.9071420675201506,11:0.9071420675201506)1.0000:20.033799999291777)0.9887:5.1560515664158615,((9:9.125399685235239,10:9.125399685235239)1.0000:8.087610301824322,(12:2.9431989879023743,13:2.9431989879023743)1.0000:14.269810999157187)1.0000:8.883983646168229)1.0000:8.822850773529456)1.0000:5.309004975677901,(((40:25.986874770842206,51:25.986874770842206)1.0000:6.903742601276594,((115:0.9255874260706652,116:0.9255874260706652)1.0000:22.06220021352495,(128:0.9628379065688102,129:0.9628379065688102)1.0000:22.024949733026805)1.0000:9.902829732523184)0.9998:5.488359599135954,(((53:14.194965209675859,55:14.194965209675859)0.3921:3.5086232779579465,54:17.703588487633805)0.9510:12.98213126047009,(((56:5.6435617857872975,58:5.6435617857872975)0.5252:2.101820448242038,57:7.745382234029336)1.0000:16.821873746461065,59:24.5672559804904)0.9997:6.118463767613495)1.0000:7.693257223150859)0.8302:1.8498724111803924)0.9269:2.479732555547777,(((43:1.6932842154025747,89:1.6932842154025747)1.0000:30.76298324075212,((134:22.827822475830775,(135:18.382821127043933,137:18.382821127043933)0.9900:4.4450013487868425)0.9308:2.939820407189096,(136:0.8820860876052232,138:0.8820860876052232)1.0000:24.885556795414647)1.0000:6.688624573134824)1.0000:9.69425225963326,(114:35.67062882020832,139:35.67062882020832)0.9407:6.479890895579629)0.5015:0.5580622221949696)0.9086:2.0994888157977982,(((36:27.785837781722915,(60:18.537094612954707,((61:2.803157655756797,63:2.803157655756797)1.0000:9.167868396210588,62:11.971026051967385)1.0000:6.566068560987322)1.0000:9.248743168768208)1.0000:10.492340450377291,((41:6.462214067107491,117:6.462214067107491)1.0000:25.252378044807955,42:31.714592111915447)1.0000:6.563586120184759)1.0000:5.013822412399996,(((((64:2.8013352737252486,(65:0.3809136103768209,69:0.3809136103768209)1.0000:2.420421663348428)1.0000:14.536961703074683,67:17.33829697679993)1.0000:16.551660369991996,((66:21.137101402826257,112:21.137101402826257)0.8488:2.8302313221111,((110:0.11850655112660015,111:0.11850655112660015)1.0000:16.34499893316942,113:16.46350548429602)0.9957:7.5038272406413355)1.0000:9.92262462185457)0.8480:1.8324719079204215,(68:28.97780803323189,((94:4.014558947267153,95:4.014558947267153)1.0000:11.70252453362612,(96:0.40027253955721886,97:0.40027253955721886)1.0000:15.316810941336053)1.0000:13.260724552338619)1.0000:6.7446212214804575)1.0000:6.610855339578237,109:42.33328459429058)0.6209:0.9587160502096168)0.9087:1.5160701092805198)0.9997:2.176950099357306)0.9929:1.607292232520642,(((((14:10.316855854506105,15:10.316855854506105)1.0000:15.087475345108135,(107:2.0474079431299246,108:2.0474079431299246)1.0000:23.356923256484315)1.0000:6.546349864438341,52:31.95068106405258)1.0000:8.056878795735567,(((102:3.1370988125935617,104:3.1370988125935617)0.5072:2.3694285009236045,103:5.506527313517166)1.0000:17.842135282096528,((105:0.1487279276659983,106:0.1487279276659983)1.0000:18.186393453492002,((130:0.1846332374243783,131:0.1846332374243783)0.9947:0.634976594838752,132:0.8196098322631303)1.0000:17.51551154889487)1.0000:5.013541214455696)1.0000:16.658897264174453)1.0000:4.151517636793301,(121:4.935397272252451,122:4.935397272252451)1.0000:39.223680224329)1.0000:4.433235589077221)1.0000:3.3772996124481267,((((44:4.660522117907006,45:4.660522117907006)1.0000:19.065698656668303,(47:18.60469434716625,48:18.60469434716625)0.9223:5.121526427409059)0.4284:1.0677666694051169,46:24.793987443980427)1.0000:7.814578934530427,(49:18.589343669286308,50:18.589343669286308)1.0000:14.019222709224547)1.0000:19.361046319595943)1.0000:4.758881629589673,((((70:0.6371502212212155,71:0.6371502212212155)1.0000:3.3254721463085577,(72:0.982564246048036,(73:0.22164642682486538,74:0.22164642682486538)0.9500:0.7609178192231707)1.0000:2.980058121481737)1.0000:26.616593366740545,(123:0.1795708248388764,127:0.1795708248388764)1.0000:30.39964490943144)1.0000:8.150946843278568,((90:0.3978220223705258,91:0.3978220223705258)1.0000:35.9623129744285,(124:19.223313599603188,(125:11.494541202750701,126:11.494541202750701)1.0000:7.728772396852486)1.0000:17.136821397195835)0.5488:2.3700275807498628)1.0000:17.998331750147585)0.9997:4.994583504277166)1.0000:0.0;
[RESULT]
DEC+j results:
node 157 (anc. of terminals 50-49): B 33.74 / 29.26 C 28.97 D 2.10 AB 0.94 F 0.73 E 0.69 G 0.68 I 0.68 H 0.67 EG 0.53 AC 0.53 GH 0.05 BC 0.05 DE 0.02 BD 0.02 EF 0.02 DF 0.02 DI 0.02
node 158 (anc. of terminals 45-44): C 96.64 I 0.97 EG 0.03 AC 0.03 B 0.02 / 0.01 G 0.01 F 0.01 D 0.01 E 0.01 H 0.01 DE 0.00 BC 0.00 DF 0.00 BD 0.00 EF 0.00 DI 0.00 GH 0.00 AB 0.00
node 159 (anc. of terminals 48-47): C 99.84 EG 0.02 AC 0.02 D 0.00 F 0.00 E 0.00 I 0.00 B 0.00 / 0.00 DE 0.00 BC 0.00 BD 0.00 DI 0.00 DF 0.00 H 0.00 G 0.00 AB 0.00 EF 0.00 GH 0.00
node 160 (anc. of terminals 45-47): C 99.80 EG 0.02 AC 0.02 I 0.01 D 0.00 F 0.00 E 0.00 B 0.00 / 0.00 DE 0.00 BC 0.00 BD 0.00 DI 0.00 DF 0.00 H 0.00 G 0.00 EF 0.00 GH 0.00 AB 0.00
node 161 (anc. of terminals 45-46): C 99.83 EG 0.02 AC 0.02 B 0.00 D 0.00 F 0.00 E 0.00 I 0.00 / 0.00 DE 0.00 BC 0.00 BD 0.00 DI 0.00 DF 0.00 H 0.00 G 0.00 AB 0.00 EF 0.00 GH 0.00
node 162 (anc. of terminals 50-46): C 99.71 EG 0.12 B 0.03 AC 0.03 D 0.00 F 0.00 E 0.00 / 0.00 I 0.00 DE 0.00 BC 0.00 BD 0.00 DI 0.00 DF 0.00 H 0.00 G 0.00 AB 0.00 EF 0.00 GH 0.00
node 163 (anc. of terminals 76-78): C 99.60 B 0.13 EG 0.10 AC 0.02 / 0.01 D 0.00 I 0.00 E 0.00 F 0.00 EF 0.00 DE 0.00 BD 0.00 DI 0.00 DF 0.00 H 0.00 G 0.00 AB 0.00 BC 0.00 GH 0.00
node 164 (anc. of terminals 76-144): C 92.26 B 5.42 EG 1.87 / 0.09 AC 0.04 D 0.03 F 0.01 I 0.01 E 0.01 G 0.01 H 0.01 EF 0.00 DE 0.00 DF 0.00 BD 0.00 AB 0.00 DI 0.00 BC 0.00 GH 0.00
node 165 (anc. of terminals 76-85): C 94.43 B 4.21 EG 0.70 AC 0.24 / 0.11 D 0.03 I 0.01 F 0.01 G 0.01 E 0.01 H 0.01 DE 0.00 EF 0.00 DF 0.00 BD 0.00 AB 0.00 DI 0.00 BC 0.00 GH 0.00
node 166 (anc. of terminals 82-83): C 59.16 B 18.77 / 14.13 D 2.74 EG 0.97 AC 0.96 F 0.59 E 0.53 G 0.53 I 0.53 H 0.50 GH 0.04 BC 0.03 AB 0.02 DE 0.01 BD 0.01 EF 0.01 DF 0.01 DI 0.01
node 167 (anc. of terminals 82-141): H 99.76 G 0.04 DI 0.02 B 0.00 C 0.00 F 0.00 I 0.00 E 0.00 D 0.00 EG 0.00 EF 0.00 AB 0.00 DE 0.00 AC 0.00 DF 0.00 / 0.00 BD 0.00 BC 0.00 GH 0.00
node 168 (anc. of terminals 146-77): H 96.26 G 1.63 DI 0.03 E 0.02 D 0.02 I 0.02 C 0.02 / 0.02 B 0.02 F 0.02 EG 0.00 EF 0.00 AC 0.00 AB 0.00 BC 0.00 DF 0.00 DE 0.00 GH 0.00 BD 0.00
node 169 (anc. of terminals 146-81): G 99.85 DF 0.02 B 0.00 I 0.00 F 0.00 C 0.00 H 0.00 D 0.00 E 0.00 EG 0.00 EF 0.00 AB 0.00 DE 0.00 AC 0.00 DI 0.00 / 0.00 BD 0.00 BC 0.00 GH 0.00
node 170 (anc. of terminals 82-81): G 99.98 DF 0.00 D 0.00 I 0.00 F 0.00 C 0.00 H 0.00 / 0.00 B 0.00 AB 0.00 AC 0.00 BC 0.00 BD 0.00 DE 0.00 DI 0.00 E 0.00 GH 0.00 EF 0.00 EG 0.00
node 171 (anc. of terminals 133-81): G 99.93 DF 0.01 D 0.00 I 0.00 F 0.00 C 0.00 H 0.00 / 0.00 B 0.00 AB 0.00 AC 0.00 BC 0.00 BD 0.00 DE 0.00 DI 0.00 E 0.00 GH 0.00 EF 0.00 EG 0.00
node 172 (anc. of terminals 76-81): G 99.85 DF 0.02 / 0.00 I 0.00 F 0.00 C 0.00 H 0.00 D 0.00 E 0.00 AB 0.00 AC 0.00 BC 0.00 BD 0.00 DE 0.00 DI 0.00 B 0.00 EG 0.00 EF 0.00 GH 0.00
node 173 (anc. of terminals 34-32): G 99.98 DF 0.00 D 0.00 I 0.00 F 0.00 C 0.00 H 0.00 / 0.00 B 0.00 AB 0.00 AC 0.00 BC 0.00 BD 0.00 DE 0.00 DI 0.00 E 0.00 GH 0.00 EF 0.00 EG 0.00
node 174 (anc. of terminals 30-35): G 99.94 DF 0.01 / 0.00 I 0.00 F 0.00 C 0.00 H 0.00 D 0.00 E 0.00 AB 0.00 AC 0.00 BC 0.00 BD 0.00 DE 0.00 DI 0.00 B 0.00 EG 0.00 EF 0.00 GH 0.00
node 175 (anc. of terminals 30-33): G 99.85 DF 0.02 B 0.00 I 0.00 F 0.00 / 0.00 H 0.00 D 0.00 E 0.00 AB 0.00 EF 0.00 EG 0.00 DE 0.00 AC 0.00 DI 0.00 C 0.00 BD 0.00 BC 0.00 GH 0.00
node 176 (anc. of terminals 30-29): G 99.88 DF 0.02 / 0.00 I 0.00 F 0.00 C 0.00 H 0.00 D 0.00 E 0.00 AB 0.00 AC 0.00 BC 0.00 BD 0.00 DE 0.00 DI 0.00 B 0.00 EG 0.00 EF 0.00 GH 0.00
node 177 (anc. of terminals 30-31): G 99.85 DF 0.02 B 0.00 I 0.00 F 0.00 / 0.00 H 0.00 D 0.00 E 0.00 AB 0.00 EG 0.00 EF 0.00 DE 0.00 AC 0.00 DI 0.00 C 0.00 BD 0.00 BC 0.00 GH 0.00
node 178 (anc. of terminals 30-147): G 99.85 DF 0.02 B 0.00 I 0.00 F 0.00 C 0.00 H 0.00 D 0.00 E 0.00 EG 0.00 EF 0.00 AB 0.00 DE 0.00 AC 0.00 DI 0.00 / 0.00 BD 0.00 BC 0.00 GH 0.00
node 179 (anc. of terminals 34-147): G 99.85 DF 0.02 H 0.00 B 0.00 C 0.00 F 0.00 I 0.00 E 0.00 D 0.00 EG 0.00 EF 0.00 AB 0.00 DE 0.00 AC 0.00 DI 0.00 / 0.00 BD 0.00 BC 0.00 GH 0.00
node 180 (anc. of terminals 34-80): G 99.86 DF 0.02 H 0.00 B 0.00 C 0.00 F 0.00 I 0.00 E 0.00 D 0.00 EG 0.00 EF 0.00 AB 0.00 DE 0.00 AC 0.00 DI 0.00 / 0.00 BD 0.00 BC 0.00 GH 0.00
node 181 (anc. of terminals 76-80): G 99.99 D 0.00 I 0.00 F 0.00 C 0.00 / 0.00 DF 0.00 B 0.00 H 0.00 AB 0.00 AC 0.00 BC 0.00 BD 0.00 DE 0.00 DI 0.00 E 0.00 GH 0.00 EF 0.00 EG 0.00
node 182 (anc. of terminals 39-38): G 99.95 DF 0.01 D 0.00 I 0.00 F 0.00 C 0.00 H 0.00 / 0.00 B 0.00 AB 0.00 AC 0.00 BC 0.00 BD 0.00 DE 0.00 DI 0.00 E 0.00 GH 0.00 EF 0.00 EG 0.00
node 183 (anc. of terminals 79-38): G 99.96 DF 0.00 D 0.00 I 0.00 F 0.00 C 0.00 H 0.00 / 0.00 B 0.00 AB 0.00 AC 0.00 BC 0.00 BD 0.00 DE 0.00 DI 0.00 E 0.00 GH 0.00 EF 0.00 EG 0.00
node 184 (anc. of terminals 75-100): G 99.93 DF 0.01 D 0.00 I 0.00 F 0.00 C 0.00 H 0.00 / 0.00 B 0.00 AB 0.00 AC 0.00 BC 0.00 BD 0.00 DE 0.00 DI 0.00 E 0.00 GH 0.00 EF 0.00 EG 0.00
node 185 (anc. of terminals 140-26): G 99.88 DF 0.02 D 0.00 I 0.00 F 0.00 C 0.00 H 0.00 / 0.00 B 0.00 AB 0.00 AC 0.00 BC 0.00 BD 0.00 DE 0.00 DI 0.00 E 0.00 GH 0.00 EF 0.00 EG 0.00
node 186 (anc. of terminals 149-155): G 99.97 DF 0.00 D 0.00 I 0.00 F 0.00 C 0.00 H 0.00 / 0.00 B 0.00 AB 0.00 AC 0.00 BC 0.00 BD 0.00 DE 0.00 DI 0.00 E 0.00 GH 0.00 EF 0.00 EG 0.00
node 187 (anc. of terminals 21-20): G 99.92 DF 0.01 D 0.00 I 0.00 F 0.00 C 0.00 H 0.00 / 0.00 B 0.00 AB 0.00 AC 0.00 BC 0.00 BD 0.00 DE 0.00 DI 0.00 E 0.00 GH 0.00 EF 0.00 EG 0.00
node 188 (anc. of terminals 149-20): G 99.86 DF 0.02 / 0.00 I 0.00 F 0.00 C 0.00 H 0.00 D 0.00 E 0.00 AB 0.00 AC 0.00 BC 0.00 BD 0.00 DE 0.00 DI 0.00 B 0.00 EG 0.00 EF 0.00 GH 0.00
node 189 (anc. of terminals 149-150): G 99.85 DF 0.02 B 0.00 / 0.00 E 0.00 D 0.00 H 0.00 I 0.00 C 0.00 AB 0.00 AC 0.00 BC 0.00 BD 0.00 DE 0.00 DI 0.00 F 0.00 EG 0.00 EF 0.00 GH 0.00
node 190 (anc. of terminals 22-150): G 99.87 DF 0.02 B 0.00 I 0.00 F 0.00 / 0.00 H 0.00 D 0.00 E 0.00 AB 0.00 EF 0.00 EG 0.00 DE 0.00 AC 0.00 DI 0.00 C 0.00 BD 0.00 BC 0.00 GH 0.00
node 191 (anc. of terminals 24-25): G 99.86 DF 0.02 B 0.00 I 0.00 F 0.00 C 0.00 H 0.00 D 0.00 E 0.00 EG 0.00 EF 0.00 AB 0.00 DE 0.00 AC 0.00 DI 0.00 / 0.00 BD 0.00 BC 0.00 GH 0.00
node 192 (anc. of terminals 24-142): G 99.85 DF 0.02 B 0.00 I 0.00 F 0.00 C 0.00 H 0.00 D 0.00 E 0.00 EG 0.00 EF 0.00 AB 0.00 DE 0.00 AC 0.00 DI 0.00 / 0.00 BD 0.00 BC 0.00 GH 0.00
node 193 (anc. of terminals 22-142): G 99.84 DF 0.02 H 0.00 B 0.00 C 0.00 F 0.00 I 0.00 E 0.00 D 0.00 EG 0.00 EF 0.00 AB 0.00 DE 0.00 AC 0.00 DI 0.00 / 0.00 BD 0.00 BC 0.00 GH 0.00
node 194 (anc. of terminals 140-142): G 99.84 DF 0.02 B 0.00 I 0.00 F 0.00 C 0.00 H 0.00 D 0.00 E 0.00 EG 0.00 EF 0.00 AB 0.00 DE 0.00 AC 0.00 DI 0.00 / 0.00 BD 0.00 BC 0.00 GH 0.00
node 195 (anc. of terminals 140-23): G 99.85 DF 0.02 B 0.00 I 0.00 F 0.00 C 0.00 H 0.00 D 0.00 E 0.00 EG 0.00 EF 0.00 AB 0.00 DE 0.00 AC 0.00 DI 0.00 / 0.00 BD 0.00 BC 0.00 GH 0.00
node 196 (anc. of terminals 99-23): G 99.86 DF 0.02 B 0.00 I 0.00 F 0.00 C 0.00 H 0.00 D 0.00 E 0.00 EG 0.00 EF 0.00 AB 0.00 DE 0.00 AC 0.00 DI 0.00 / 0.00 BD 0.00 BC 0.00 GH 0.00
node 197 (anc. of terminals 75-23): G 99.77 DF 0.01 H 0.00 B 0.00 C 0.00 F 0.00 I 0.00 E 0.00 D 0.00 EG 0.00 EF 0.00 AB 0.00 DE 0.00 AC 0.00 DI 0.00 / 0.00 BD 0.00 BC 0.00 GH 0.00
node 198 (anc. of terminals 79-23): G 97.03 H 0.77 E 0.07 D 0.06 DF 0.02 I 0.01 B 0.00 C 0.00 F 0.00 / 0.00 EG 0.00 EF 0.00 AC 0.00 AB 0.00 BC 0.00 DI 0.00 DE 0.00 GH 0.00 BD 0.00
node 199 (anc. of terminals 156-16): G 99.96 DF 0.00 D 0.00 I 0.00 F 0.00 C 0.00 H 0.00 / 0.00 B 0.00 AB 0.00 AC 0.00 BC 0.00 BD 0.00 DE 0.00 DI 0.00 E 0.00 GH 0.00 EF 0.00 EG 0.00
node 200 (anc. of terminals 151-153): G 99.87 DF 0.02 D 0.00 I 0.00 F 0.00 C 0.00 H 0.00 / 0.00 B 0.00 AB 0.00 AC 0.00 BC 0.00 BD 0.00 DE 0.00 DI 0.00 E 0.00 GH 0.00 EF 0.00 EG 0.00
node 201 (anc. of terminals 151-152): G 99.86 DF 0.02 / 0.00 B 0.00 E 0.00 C 0.00 F 0.00 H 0.00 I 0.00 AB 0.00 EG 0.00 EF 0.00 DE 0.00 AC 0.00 BD 0.00 D 0.00 DI 0.00 BC 0.00 GH 0.00
node 202 (anc. of terminals 151-17): G 99.85 DF 0.02 C 0.00 I 0.00 / 0.00 B 0.00 E 0.00 D 0.00 H 0.00 EF 0.00 EG 0.00 AB 0.00 AC 0.00 DE 0.00 BD 0.00 F 0.00 DI 0.00 BC 0.00 GH 0.00
node 203 (anc. of terminals 143-154): G 99.85 DF 0.02 B 0.00 I 0.00 F 0.00 C 0.00 E 0.00 D 0.00 H 0.00 EG 0.00 EF 0.00 AB 0.00 DE 0.00 AC 0.00 BD 0.00 / 0.00 DI 0.00 BC 0.00 GH 0.00
node 204 (anc. of terminals 143-148): G 99.97 DF 0.00 B 0.00 I 0.00 F 0.00 C 0.00 E 0.00 D 0.00 H 0.00 EG 0.00 EF 0.00 AB 0.00 DE 0.00 AC 0.00 BD 0.00 / 0.00 DI 0.00 BC 0.00 GH 0.00
node 205 (anc. of terminals 151-148): G 99.85 DF 0.02 B 0.00 I 0.00 F 0.00 C 0.00 E 0.00 D 0.00 H 0.00 EG 0.00 EF 0.00 AB 0.00 DE 0.00 AC 0.00 BD 0.00 / 0.00 DI 0.00 BC 0.00 GH 0.00
node 206 (anc. of terminals 19-145): G 99.85 DF 0.02 H 0.00 B 0.00 F 0.00 C 0.00 I 0.00 E 0.00 D 0.00 EG 0.00 EF 0.00 AB 0.00 DE 0.00 AC 0.00 BD 0.00 / 0.00 DI 0.00 BC 0.00 GH 0.00
node 207 (anc. of terminals 19-18): G 99.88 DF 0.02 F 0.00 I 0.00 C 0.00 B 0.00 H 0.00 D 0.00 E 0.00 EG 0.00 EF 0.00 AB 0.00 AC 0.00 DE 0.00 DI 0.00 / 0.00 BD 0.00 BC 0.00 GH 0.00
node 208 (anc. of terminals 151-18): G 99.85 DF 0.02 B 0.00 I 0.00 F 0.00 C 0.00 H 0.00 D 0.00 E 0.00 EG 0.00 EF 0.00 AB 0.00 DE 0.00 AC 0.00 DI 0.00 / 0.00 BD 0.00 BC 0.00 GH 0.00
node 209 (anc. of terminals 156-18): G 99.85 DF 0.02 B 0.00 I 0.00 F 0.00 C 0.00 H 0.00 D 0.00 E 0.00 EG 0.00 EF 0.00 AB 0.00 DE 0.00 AC 0.00 DI 0.00 / 0.00 BD 0.00 BC 0.00 GH 0.00
node 210 (anc. of terminals 79-18): G 99.93 DF 0.01 B 0.00 I 0.00 F 0.00 / 0.00 H 0.00 D 0.00 E 0.00 AB 0.00 EF 0.00 EG 0.00 DE 0.00 AC 0.00 DI 0.00 C 0.00 BD 0.00 BC 0.00 GH 0.00
node 211 (anc. of terminals 37-2): G 99.85 DF 0.02 B 0.00 I 0.00 F 0.00 C 0.00 H 0.00 D 0.00 E 0.00 EG 0.00 EF 0.00 AB 0.00 DE 0.00 AC 0.00 DI 0.00 / 0.00 BD 0.00 BC 0.00 GH 0.00
node 212 (anc. of terminals 98-2): G 99.88 DF 0.01 B 0.00 I 0.00 F 0.00 / 0.00 H 0.00 D 0.00 E 0.00 AB 0.00 EF 0.00 EG 0.00 DE 0.00 AC 0.00 DI 0.00 C 0.00 BD 0.00 BC 0.00 GH 0.00
node 213 (anc. of terminals 79-2): G 99.84 DF 0.02 B 0.00 I 0.00 F 0.00 C 0.00 H 0.00 D 0.00 E 0.00 EG 0.00 EF 0.00 AB 0.00 DE 0.00 AC 0.00 DI 0.00 / 0.00 BD 0.00 BC 0.00 GH 0.00
node 214 (anc. of terminals 76-2): G 99.83 DF 0.02 H 0.01 B 0.00 C 0.00 F 0.00 I 0.00 E 0.00 D 0.00 EG 0.00 EF 0.00 AB 0.00 DE 0.00 AC 0.00 DI 0.00 / 0.00 BD 0.00 BC 0.00 GH 0.00
node 215 (anc. of terminals 69-65): G 98.04 H 0.33 DF 0.03 E 0.00 D 0.00 I 0.00 B 0.00 C 0.00 F 0.00 / 0.00 EG 0.00 EF 0.00 AC 0.00 AB 0.00 BC 0.00 DI 0.00 DE 0.00 GH 0.00 BD 0.00
node 216 (anc. of terminals 69-64): G 99.84 DF 0.01 H 0.00 B 0.00 C 0.00 F 0.00 I 0.00 E 0.00 D 0.00 EG 0.00 EF 0.00 AB 0.00 DE 0.00 AC 0.00 DI 0.00 / 0.00 BD 0.00 BC 0.00 GH 0.00
node 217 (anc. of terminals 69-67): G 99.75 H 0.03 DF 0.02 E 0.00 D 0.00 C 0.00 F 0.00 B 0.00 I 0.00 EG 0.00 EF 0.00 AB 0.00 DE 0.00 AC 0.00 DI 0.00 / 0.00 BD 0.00 BC 0.00 GH 0.00
node 218 (anc. of terminals 66-112): G 97.37 H 0.36 E 0.17 D 0.15 DF 0.03 I 0.01 B 0.01 C 0.00 F 0.00 / 0.00 EG 0.00 EF 0.00 AC 0.00 AB 0.00 BC 0.00 DI 0.00 DE 0.00 GH 0.00 BD 0.00
node 219 (anc. of terminals 110-111): E 99.85 BD 0.02 / 0.00 I 0.00 C 0.00 H 0.00 B 0.00 D 0.00 F 0.00 AC 0.00 DE 0.00 EF 0.00 DI 0.00 DF 0.00 GH 0.00 G 0.00 EG 0.00 BC 0.00 AB 0.00
node 220 (anc. of terminals 113-111): E 99.90 BD 0.01 / 0.00 I 0.00 C 0.00 H 0.00 B 0.00 D 0.00 F 0.00 AC 0.00 DE 0.00 EF 0.00 DI 0.00 DF 0.00 GH 0.00 G 0.00 EG 0.00 BC 0.00 AB 0.00
node 221 (anc. of terminals 66-111): E 99.84 BD 0.02 / 0.00 I 0.00 C 0.00 H 0.00 B 0.00 D 0.00 F 0.00 AC 0.00 DE 0.00 EF 0.00 DI 0.00 DF 0.00 GH 0.00 G 0.00 EG 0.00 BC 0.00 AB 0.00
node 222 (anc. of terminals 69-111): E 99.87 BD 0.02 / 0.00 I 0.00 C 0.00 H 0.00 B 0.00 F 0.00 D 0.00 AC 0.00 DE 0.00 EF 0.00 DI 0.00 DF 0.00 GH 0.00 G 0.00 EG 0.00 BC 0.00 AB 0.00
node 223 (anc. of terminals 96-97): E 99.87 BD 0.02 I 0.00 G 0.00 C 0.00 / 0.00 B 0.00 F 0.00 D 0.00 DF 0.00 DE 0.00 AC 0.00 EF 0.00 DI 0.00 GH 0.00 H 0.00 EG 0.00 BC 0.00 AB 0.00
node 224 (anc. of terminals 95-94): E 99.93 BD 0.01 / 0.00 I 0.00 C 0.00 H 0.00 B 0.00 F 0.00 D 0.00 AC 0.00 DE 0.00 EF 0.00 DI 0.00 DF 0.00 GH 0.00 G 0.00 EG 0.00 BC 0.00 AB 0.00
node 225 (anc. of terminals 96-94): E 99.81 BD 0.02 B 0.01 D 0.00 F 0.00 / 0.00 C 0.00 I 0.00 G 0.00 DF 0.00 DE 0.00 AC 0.00 EF 0.00 DI 0.00 GH 0.00 H 0.00 EG 0.00 BC 0.00 AB 0.00
node 226 (anc. of terminals 68-94): B 98.02 GH 0.32 E 0.22 F 0.09 D 0.09 AB 0.03 EG 0.03 C 0.01 / 0.01 G 0.01 I 0.01 H 0.01 AC 0.00 EF 0.00 DF 0.00 DE 0.00 DI 0.00 BD 0.00 BC 0.00
node 227 (anc. of terminals 69-94): F 45.46 D 45.46 B 2.13 E 2.06 GH 0.17 I 0.07 G 0.07 / 0.07 H 0.07 C 0.07 DE 0.01 BC 0.01 AC 0.00 DI 0.00 DF 0.00 EG 0.00 EF 0.00 BD 0.00 AB 0.00
node 228 (anc. of terminals 69-109): B 40.44 E 23.29 D 15.47 F 15.47 GH 1.07 G 0.25 H 0.25 I 0.25 / 0.25 C 0.25 AB 0.02 EG 0.02 BD 0.01 DE 0.01 BC 0.01 DI 0.00 DF 0.00 EF 0.00 AC 0.00
node 229 (anc. of terminals 117-41): E 96.57 B 0.38 D 0.15 F 0.15 BD 0.03 I 0.01 / 0.01 H 0.01 C 0.01 G 0.01 DF 0.00 DE 0.00 AC 0.00 EF 0.00 BC 0.00 GH 0.00 DI 0.00 AB 0.00 EG 0.00
node 230 (anc. of terminals 117-42): E 99.83 BD 0.02 B 0.00 I 0.00 C 0.00 H 0.00 G 0.00 D 0.00 F 0.00 DF 0.00 DE 0.00 EF 0.00 DI 0.00 AC 0.00 GH 0.00 / 0.00 EG 0.00 BC 0.00 AB 0.00
node 231 (anc. of terminals 63-61): E 99.84 BD 0.02 I 0.00 G 0.00 C 0.00 / 0.00 B 0.00 F 0.00 D 0.00 DF 0.00 DE 0.00 EF 0.00 DI 0.00 AC 0.00 GH 0.00 H 0.00 EG 0.00 BC 0.00 AB 0.00
node 232 (anc. of terminals 63-62): E 99.92 BD 0.01 / 0.00 I 0.00 C 0.00 H 0.00 B 0.00 D 0.00 F 0.00 AC 0.00 DE 0.00 EF 0.00 DI 0.00 DF 0.00 GH 0.00 G 0.00 EG 0.00 BC 0.00 AB 0.00
node 233 (anc. of terminals 63-60): E 99.93 BD 0.01 / 0.00 I 0.00 C 0.00 H 0.00 B 0.00 D 0.00 F 0.00 DI 0.00 AC 0.00 BC 0.00 DF 0.00 DE 0.00 GH 0.00 G 0.00 EG 0.00 EF 0.00 AB 0.00
node 234 (anc. of terminals 63-36): E 99.84 BD 0.02 I 0.00 G 0.00 C 0.00 / 0.00 B 0.00 F 0.00 D 0.00 DF 0.00 DE 0.00 EF 0.00 DI 0.00 AC 0.00 GH 0.00 H 0.00 EG 0.00 BC 0.00 AB 0.00
node 235 (anc. of terminals 117-36): E 99.85 BD 0.02 I 0.00 G 0.00 H 0.00 C 0.00 B 0.00 F 0.00 D 0.00 DF 0.00 DE 0.00 EF 0.00 DI 0.00 AC 0.00 GH 0.00 / 0.00 EG 0.00 BC 0.00 AB 0.00
node 236 (anc. of terminals 69-36): E 99.88 BD 0.02 G 0.00 I 0.00 D 0.00 C 0.00 B 0.00 / 0.00 H 0.00 BC 0.00 AC 0.00 DE 0.00 DI 0.00 DF 0.00 GH 0.00 F 0.00 EG 0.00 EF 0.00 AB 0.00
node 237 (anc. of terminals 43-89): E 99.85 BD 0.02 F 0.00 I 0.00 H 0.00 C 0.00 B 0.00 D 0.00 G 0.00 EF 0.00 BC 0.00 DE 0.00 DI 0.00 AC 0.00 GH 0.00 / 0.00 EG 0.00 DF 0.00 AB 0.00
node 238 (anc. of terminals 135-137): E 99.87 BD 0.02 I 0.00 / 0.00 C 0.00 H 0.00 B 0.00 D 0.00 G 0.00 AC 0.00 DF 0.00 DI 0.00 EF 0.00 DE 0.00 GH 0.00 F 0.00 EG 0.00 BC 0.00 AB 0.00
node 239 (anc. of terminals 134-137): E 99.84 BD 0.02 F 0.00 I 0.00 C 0.00 / 0.00 B 0.00 D 0.00 G 0.00 EF 0.00 BC 0.00 DE 0.00 DI 0.00 AC 0.00 GH 0.00 H 0.00 EG 0.00 DF 0.00 AB 0.00
node 240 (anc. of terminals 138-136): E 96.84 B 0.76 BD 0.03 F 0.01 I 0.01 H 0.01 C 0.01 / 0.01 G 0.01 D 0.01 EF 0.00 BC 0.00 AC 0.00 DE 0.00 DF 0.00 GH 0.00 DI 0.00 AB 0.00 EG 0.00
node 241 (anc. of terminals 134-136): E 99.79 BD 0.02 B 0.01 F 0.00 C 0.00 H 0.00 I 0.00 G 0.00 D 0.00 EF 0.00 BC 0.00 DE 0.00 DI 0.00 AC 0.00 GH 0.00 / 0.00 EG 0.00 DF 0.00 AB 0.00
node 242 (anc. of terminals 43-136): E 99.89 BD 0.01 I 0.00 G 0.00 / 0.00 C 0.00 B 0.00 F 0.00 D 0.00 DF 0.00 DE 0.00 EF 0.00 DI 0.00 AC 0.00 GH 0.00 H 0.00 EG 0.00 BC 0.00 AB 0.00
node 243 (anc. of terminals 114-139): E 99.89 BD 0.01 I 0.00 F 0.00 H 0.00 C 0.00 B 0.00 G 0.00 D 0.00 DE 0.00 DF 0.00 EF 0.00 DI 0.00 AC 0.00 GH 0.00 / 0.00 EG 0.00 BC 0.00 AB 0.00
node 244 (anc. of terminals 43-139): E 99.90 BD 0.01 B 0.00 F 0.00 H 0.00 C 0.00 G 0.00 I 0.00 D 0.00 EG 0.00 DE 0.00 AB 0.00 DI 0.00 AC 0.00 DF 0.00 / 0.00 GH 0.00 EF 0.00 BC 0.00
node 245 (anc. of terminals 128-129): E 99.85 BD 0.02 / 0.00 I 0.00 C 0.00 B 0.00 D 0.00 H 0.00 G 0.00 AC 0.00 DF 0.00 AB 0.00 BC 0.00 DE 0.00 DI 0.00 F 0.00 EF 0.00 EG 0.00 GH 0.00
node 246 (anc. of terminals 115-116): E 99.87 BD 0.02 B 0.00 F 0.00 C 0.00 / 0.00 G 0.00 I 0.00 D 0.00 EG 0.00 DE 0.00 AC 0.00 DI 0.00 AB 0.00 DF 0.00 H 0.00 GH 0.00 EF 0.00 BC 0.00
node 247 (anc. of terminals 128-116): E 99.93 BD 0.01 B 0.00 F 0.00 C 0.00 / 0.00 G 0.00 I 0.00 D 0.00 AB 0.00 EG 0.00 DE 0.00 DI 0.00 AC 0.00 DF 0.00 H 0.00 GH 0.00 EF 0.00 BC 0.00
node 248 (anc. of terminals 51-40): E 99.86 BD 0.02 B 0.00 F 0.00 H 0.00 C 0.00 G 0.00 I 0.00 D 0.00 EG 0.00 DE 0.00 AB 0.00 DI 0.00 AC 0.00 DF 0.00 / 0.00 GH 0.00 EF 0.00 BC 0.00
node 249 (anc. of terminals 128-40): E 99.85 BD 0.02 B 0.00 F 0.00 H 0.00 C 0.00 G 0.00 I 0.00 D 0.00 EG 0.00 DE 0.00 AB 0.00 DI 0.00 AC 0.00 DF 0.00 / 0.00 GH 0.00 EF 0.00 BC 0.00
node 250 (anc. of terminals 58-57): E 99.84 BD 0.02 B 0.00 I 0.00 H 0.00 C 0.00 G 0.00 F 0.00 D 0.00 EG 0.00 EF 0.00 AB 0.00 DI 0.00 AC 0.00 DF 0.00 / 0.00 GH 0.00 DE 0.00 BC 0.00
node 251 (anc. of terminals 58-56): E 99.91 BD 0.01 B 0.00 I 0.00 H 0.00 C 0.00 G 0.00 F 0.00 D 0.00 EG 0.00 EF 0.00 AB 0.00 DI 0.00 AC 0.00 DF 0.00 / 0.00 GH 0.00 DE 0.00 BC 0.00
node 252 (anc. of terminals 59-56): E 99.84 BD 0.01 B 0.00 I 0.00 H 0.00 C 0.00 G 0.00 F 0.00 D 0.00 EG 0.00 EF 0.00 AB 0.00 DI 0.00 AC 0.00 DF 0.00 / 0.00 GH 0.00 DE 0.00 BC 0.00
node 253 (anc. of terminals 55-54): E 99.87 BD 0.02 I 0.00 / 0.00 C 0.00 H 0.00 F 0.00 D 0.00 G 0.00 AB 0.00 EG 0.00 EF 0.00 DI 0.00 AC 0.00 DF 0.00 B 0.00 DE 0.00 BC 0.00 GH 0.00
node 254 (anc. of terminals 55-53): E 99.85 BD 0.02 C 0.00 I 0.00 B 0.00 H 0.00 F 0.00 D 0.00 G 0.00 EG 0.00 EF 0.00 AC 0.00 DI 0.00 AB 0.00 DE 0.00 / 0.00 DF 0.00 BC 0.00 GH 0.00
node 255 (anc. of terminals 59-53): E 99.85 BD 0.02 C 0.00 I 0.00 H 0.00 B 0.00 F 0.00 D 0.00 G 0.00 EF 0.00 EG 0.00 AC 0.00 DI 0.00 AB 0.00 DE 0.00 / 0.00 DF 0.00 BC 0.00 GH 0.00
node 256 (anc. of terminals 128-53): E 99.84 BD 0.02 C 0.00 I 0.00 H 0.00 B 0.00 F 0.00 D 0.00 G 0.00 EF 0.00 EG 0.00 AC 0.00 DI 0.00 AB 0.00 DE 0.00 / 0.00 DF 0.00 BC 0.00 GH 0.00
node 257 (anc. of terminals 11-8): E 99.85 BD 0.02 C 0.00 I 0.00 H 0.00 B 0.00 F 0.00 D 0.00 G 0.00 EF 0.00 EG 0.00 AC 0.00 DI 0.00 AB 0.00 DE 0.00 / 0.00 DF 0.00 BC 0.00 GH 0.00
node 258 (anc. of terminals 11-7): E 99.84 BD 0.02 C 0.00 I 0.00 H 0.00 B 0.00 F 0.00 D 0.00 G 0.00 EF 0.00 EG 0.00 AC 0.00 DI 0.00 AB 0.00 DE 0.00 / 0.00 DF 0.00 BC 0.00 GH 0.00
node 259 (anc. of terminals 9-10): E 99.84 BD 0.02 F 0.00 C 0.00 B 0.00 H 0.00 I 0.00 G 0.00 D 0.00 EF 0.00 EG 0.00 AC 0.00 DI 0.00 AB 0.00 DE 0.00 / 0.00 DF 0.00 BC 0.00 GH 0.00
node 260 (anc. of terminals 12-13): F 96.51 E 0.82 G 0.00 D 0.00 / 0.00 B 0.00 DE 0.00 I 0.00 C 0.00 BC 0.00 GH 0.00 DF 0.00 DI 0.00 AB 0.00 BD 0.00 H 0.00 AC 0.00 EF 0.00 EG 0.00
node 261 (anc. of terminals 9-13): F 99.68 E 0.04 DE 0.02 G 0.00 B 0.00 H 0.00 D 0.00 C 0.00 I 0.00 BC 0.00 GH 0.00 DF 0.00 DI 0.00 AB 0.00 BD 0.00 / 0.00 EG 0.00 EF 0.00 AC 0.00
node 262 (anc. of terminals 11-13): F 99.61 E 0.08 C 0.03 DE 0.02 I 0.00 D 0.00 B 0.00 H 0.00 G 0.00 BC 0.00 GH 0.00 DF 0.00 DI 0.00 AB 0.00 BD 0.00 / 0.00 EG 0.00 EF 0.00 AC 0.00
node 263 (anc. of terminals 92-3): C 88.17 I 5.20 F 2.52 D 1.07 E 0.32 G 0.06 H 0.06 B 0.06 / 0.06 EG 0.03 AC 0.03 EF 0.00 BD 0.00 DF 0.00 AB 0.00 BC 0.00 DI 0.00 DE 0.00 GH 0.00
node 264 (anc. of terminals 6-5): D 99.88 GH 0.00 BC 0.00 C 0.00 E 0.00 G 0.00 B 0.00 F 0.00 I 0.00 BD 0.00 EF 0.00 DF 0.00 DI 0.00 AB 0.00 / 0.00 H 0.00 EG 0.00 DE 0.00 AC 0.00
node 265 (anc. of terminals 4-5): C 88.20 D 5.65 F 1.79 I 0.98 E 0.23 B 0.06 H 0.06 G 0.06 / 0.06 EG 0.03 AC 0.03 GH 0.00 BC 0.00 BD 0.00 DF 0.00 AB 0.00 DI 0.00 DE 0.00 EF 0.00
node 266 (anc. of terminals 92-5): C 87.32 F 4.60 I 2.82 D 2.35 E 0.52 B 0.06 H 0.06 G 0.06 / 0.06 AC 0.03 EG 0.03 BD 0.00 BC 0.00 AB 0.00 DF 0.00 DE 0.00 DI 0.00 GH 0.00 EF 0.00
node 267 (anc. of terminals 92-84): F 90.11 C 3.84 E 2.69 I 0.16 D 0.13 G 0.03 H 0.03 B 0.03 / 0.03 DE 0.02 BC 0.00 GH 0.00 AB 0.00 DF 0.00 EF 0.00 EG 0.00 DI 0.00 BD 0.00 AC 0.00
node 268 (anc. of terminals 11-84): E 98.31 F 0.13 BD 0.03 G 0.00 B 0.00 H 0.00 D 0.00 C 0.00 I 0.00 BC 0.00 GH 0.00 DF 0.00 DI 0.00 AB 0.00 DE 0.00 / 0.00 EG 0.00 EF 0.00 AC 0.00
node 269 (anc. of terminals 128-84): F 99.94 DE 0.00 G 0.00 D 0.00 H 0.00 B 0.00 E 0.00 I 0.00 C 0.00 BC 0.00 GH 0.00 DF 0.00 DI 0.00 AB 0.00 BD 0.00 / 0.00 EG 0.00 EF 0.00 AC 0.00
node 270 (anc. of terminals 43-84): F 90.46 E 6.23 C 0.03 DE 0.02 I 0.01 D 0.01 / 0.01 B 0.01 G 0.01 H 0.01 BD 0.00 BC 0.00 GH 0.00 AB 0.00 DF 0.00 EG 0.00 DI 0.00 EF 0.00 AC 0.00
node 271 (anc. of terminals 69-84): F 94.56 E 4.98 C 0.06 DE 0.02 I 0.00 D 0.00 G 0.00 B 0.00 / 0.00 H 0.00 BC 0.00 GH 0.00 AB 0.00 DF 0.00 EF 0.00 BD 0.00 DI 0.00 AC 0.00 EG 0.00
node 272 (anc. of terminals 76-84): F 84.73 E 8.02 C 4.25 I 0.16 D 0.15 G 0.03 / 0.03 H 0.03 B 0.03 DE 0.03 AC 0.00 EG 0.00 BD 0.00 BC 0.00 DF 0.00 AB 0.00 DI 0.00 EF 0.00 GH 0.00
node 273 (anc. of terminals 14-15): E 95.57 F 1.72 C 0.13 D 0.03 G 0.02 I 0.02 BD 0.01 B 0.01 H 0.01 / 0.01 DF 0.00 BC 0.00 AB 0.00 EF 0.00 GH 0.00 DE 0.00 DI 0.00 AC 0.00 EG 0.00
node 274 (anc. of terminals 107-108): E 99.50 F 0.04 BD 0.01 D 0.01 G 0.01 C 0.00 B 0.00 H 0.00 I 0.00 AC 0.00 EG 0.00 EF 0.00 DI 0.00 AB 0.00 DE 0.00 / 0.00 DF 0.00 BC 0.00 GH 0.00
node 275 (anc. of terminals 14-108): E 98.24 F 0.07 G 0.07 D 0.06 BD 0.02 I 0.00 C 0.00 B 0.00 H 0.00 DI 0.00 EG 0.00 EF 0.00 AB 0.00 AC 0.00 DE 0.00 DF 0.00 / 0.00 BC 0.00 GH 0.00
node 276 (anc. of terminals 52-108): E 45.17 G 41.88 D 8.06 I 0.51 H 0.25 B 0.19 C 0.17 F 0.16 / 0.08 BD 0.01 DF 0.01 EG 0.00 DI 0.00 AC 0.00 AB 0.00 GH 0.00 DE 0.00 EF 0.00 BC 0.00
node 277 (anc. of terminals 106-105): I 99.85 EF 0.02 C 0.00 B 0.00 / 0.00 F 0.00 D 0.00 G 0.00 E 0.00 AB 0.00 EG 0.00 AC 0.00 DI 0.00 DE 0.00 GH 0.00 H 0.00 BC 0.00 DF 0.00 BD 0.00
node 278 (anc. of terminals 130-131): I 99.89 EF 0.01 C 0.00 B 0.00 / 0.00 F 0.00 D 0.00 G 0.00 E 0.00 AB 0.00 EG 0.00 AC 0.00 DI 0.00 DE 0.00 GH 0.00 H 0.00 BC 0.00 DF 0.00 BD 0.00
node 279 (anc. of terminals 130-132): I 99.84 EF 0.02 C 0.00 B 0.00 / 0.00 F 0.00 D 0.00 G 0.00 E 0.00 AB 0.00 EG 0.00 AC 0.00 DI 0.00 DE 0.00 GH 0.00 H 0.00 BC 0.00 DF 0.00 BD 0.00
node 280 (anc. of terminals 106-132): I 99.79 D 0.02 EF 0.02 C 0.00 F 0.00 / 0.00 B 0.00 E 0.00 G 0.00 AB 0.00 EG 0.00 AC 0.00 DI 0.00 DE 0.00 GH 0.00 H 0.00 BC 0.00 DF 0.00 BD 0.00
node 281 (anc. of terminals 104-103): I 99.94 EF 0.01 C 0.00 B 0.00 / 0.00 F 0.00 D 0.00 G 0.00 E 0.00 AB 0.00 EG 0.00 AC 0.00 DI 0.00 DE 0.00 GH 0.00 H 0.00 BC 0.00 DF 0.00 BD 0.00
node 282 (anc. of terminals 104-102): I 99.85 EF 0.02 C 0.00 B 0.00 / 0.00 F 0.00 D 0.00 G 0.00 E 0.00 AB 0.00 EG 0.00 AC 0.00 DI 0.00 DE 0.00 GH 0.00 H 0.00 BC 0.00 DF 0.00 BD 0.00
node 283 (anc. of terminals 106-102): I 99.98 EF 0.00 C 0.00 B 0.00 / 0.00 F 0.00 D 0.00 G 0.00 E 0.00 AB 0.00 EG 0.00 AC 0.00 DI 0.00 DE 0.00 GH 0.00 H 0.00 BC 0.00 DF 0.00 BD 0.00
node 284 (anc. of terminals 52-102): I 99.99 EF 0.00 C 0.00 B 0.00 / 0.00 F 0.00 D 0.00 G 0.00 E 0.00 AB 0.00 EG 0.00 AC 0.00 DI 0.00 DE 0.00 GH 0.00 H 0.00 BC 0.00 DF 0.00 BD 0.00
node 285 (anc. of terminals 121-122): I 99.93 EF 0.01 C 0.00 B 0.00 / 0.00 F 0.00 D 0.00 G 0.00 E 0.00 AB 0.00 EG 0.00 AC 0.00 DI 0.00 DE 0.00 GH 0.00 H 0.00 BC 0.00 DF 0.00 BD 0.00
node 286 (anc. of terminals 52-122): I 99.85 EF 0.02 C 0.00 B 0.00 / 0.00 F 0.00 D 0.00 G 0.00 E 0.00 AB 0.00 EG 0.00 AC 0.00 DI 0.00 DE 0.00 GH 0.00 H 0.00 BC 0.00 DF 0.00 BD 0.00
node 287 (anc. of terminals 76-122): I 99.82 EF 0.02 D 0.01 C 0.00 F 0.00 / 0.00 B 0.00 E 0.00 G 0.00 AB 0.00 EG 0.00 AC 0.00 DI 0.00 DE 0.00 GH 0.00 H 0.00 BC 0.00 DF 0.00 BD 0.00
node 288 (anc. of terminals 50-122): I 96.97 D 0.88 E 0.04 EF 0.03 G 0.03 B 0.01 C 0.01 F 0.01 / 0.01 H 0.01 AB 0.00 EG 0.00 DE 0.00 AC 0.00 DF 0.00 GH 0.00 DI 0.00 BD 0.00 BC 0.00
node 289 (anc. of terminals 125-126): D 99.70 GH 0.03 BC 0.02 I 0.01 G 0.00 E 0.00 C 0.00 F 0.00 B 0.00 AB 0.00 EG 0.00 AC 0.00 DI 0.00 DE 0.00 H 0.00 / 0.00 EF 0.00 DF 0.00 BD 0.00
node 290 (anc. of terminals 125-124): D 81.91 I 9.77 E 1.72 G 1.60 B 0.44 C 0.35 F 0.18 / 0.10 H 0.07 GH 0.02 BC 0.01 EF 0.01 AB 0.00 AC 0.00 DE 0.00 EG 0.00 DI 0.00 BD 0.00 DF 0.00
node 291 (anc. of terminals 91-90): D 81.03 E 4.93 G 4.56 I 4.27 B 0.63 C 0.50 F 0.24 / 0.09 H 0.06 GH 0.01 BC 0.01 BD 0.00 DF 0.00 AB 0.00 AC 0.00 DE 0.00 DI 0.00 EF 0.00 EG 0.00
node 292 (anc. of terminals 125-90): D 99.85 GH 0.02 BC 0.02 B 0.00 G 0.00 I 0.00 F 0.00 C 0.00 E 0.00 DF 0.00 BD 0.00 EF 0.00 DI 0.00 DE 0.00 H 0.00 / 0.00 EG 0.00 AC 0.00 AB 0.00
node 293 (anc. of terminals 70-71): D 95.23 GH 2.39 B 2.10 BC 0.03 E 0.01 C 0.01 I 0.01 G 0.01 F 0.01 / 0.01 H 0.01 DF 0.00 BD 0.00 DE 0.00 EF 0.00 EG 0.00 DI 0.00 AC 0.00 AB 0.00
node 294 (anc. of terminals 74-73): D 99.64 B 0.16 GH 0.08 BC 0.02 G 0.00 I 0.00 F 0.00 C 0.00 E 0.00 DF 0.00 BD 0.00 EF 0.00 DI 0.00 DE 0.00 H 0.00 / 0.00 EG 0.00 AC 0.00 AB 0.00
node 295 (anc. of terminals 74-72): D 98.21 B 1.36 GH 0.23 BC 0.02 C 0.01 E 0.01 G 0.01 I 0.01 F 0.00 / 0.00 DF 0.00 BD 0.00 DE 0.00 EF 0.00 AC 0.00 H 0.00 DI 0.00 AB 0.00 EG 0.00
node 296 (anc. of terminals 70-72): B 97.12 GH 1.35 D 1.12 EG 0.04 AB 0.04 C 0.02 E 0.02 G 0.02 I 0.02 F 0.02 / 0.02 H 0.02 DF 0.00 EF 0.00 DE 0.00 BD 0.00 DI 0.00 BC 0.00 AC 0.00
node 297 (anc. of terminals 127-123): D 88.89 B 6.56 GH 2.77 C 0.33 E 0.32 G 0.30 I 0.28 F 0.15 / 0.07 H 0.04 BC 0.03 EG 0.01 AB 0.00 DF 0.00 EF 0.00 DE 0.00 DI 0.00 AC 0.00 BD 0.00
node 298 (anc. of terminals 70-123): D 89.42 B 2.44 E 1.79 G 1.66 I 1.57 C 1.36 F 0.57 / 0.19 GH 0.06 H 0.05 BC 0.03 EG 0.01 BD 0.00 DF 0.00 EF 0.00 AB 0.00 DE 0.00 AC 0.00 DI 0.00
node 299 (anc. of terminals 125-123): F 99.94 DE 0.01 E 0.00 B 0.00 I 0.00 G 0.00 C 0.00 / 0.00 D 0.00 BD 0.00 AB 0.00 DF 0.00 DI 0.00 EF 0.00 AC 0.00 H 0.00 EG 0.00 GH 0.00 BC 0.00
node 300 (anc. of terminals 50-123): F 99.99 E 0.00 B 0.00 I 0.00 G 0.00 / 0.00 DE 0.00 D 0.00 C 0.00 BD 0.00 AB 0.00 DF 0.00 DI 0.00 EF 0.00 AC 0.00 H 0.00 EG 0.00 GH 0.00 BC 0.00
node 301 (anc. of terminals 1-27): F 99.94 DE 0.01 E 0.00 B 0.00 I 0.00 G 0.00 C 0.00 / 0.00 D 0.00 BD 0.00 AB 0.00 DF 0.00 DI 0.00 EF 0.00 AC 0.00 H 0.00 EG 0.00 GH 0.00 BC 0.00
node 302 (anc. of terminals 93-86): F 99.65 DE 0.02 C 0.01 D 0.00 E 0.00 G 0.00 I 0.00 / 0.00 B 0.00 BD 0.00 AB 0.00 DF 0.00 DI 0.00 EF 0.00 AC 0.00 H 0.00 EG 0.00 GH 0.00 BC 0.00
node 303 (anc. of terminals 120-119): F 79.21 C 17.91 D 0.00 / 0.00 DE 0.00 E 0.00 B 0.00 AC 0.00 EG 0.00 BD 0.00 AB 0.00 DF 0.00 DI 0.00 EF 0.00 I 0.00 G 0.00 H 0.00 GH 0.00 BC 0.00
node 304 (anc. of terminals 120-118): F 79.39 C 14.61 D 3.48 / 0.28 DE 0.11 B 0.08 E 0.06 G 0.06 I 0.06 H 0.05 AC 0.01 EG 0.01 BD 0.00 DF 0.00 EF 0.00 AB 0.00 DI 0.00 BC 0.00 GH 0.00
node 305 (anc. of terminals 28-87): D 99.92 BC 0.01 GH 0.01 B 0.00 E 0.00 G 0.00 / 0.00 C 0.00 F 0.00 BD 0.00 AB 0.00 DF 0.00 DI 0.00 EF 0.00 H 0.00 I 0.00 AC 0.00 DE 0.00 EG 0.00
node 306 (anc. of terminals 120-87): C 98.33 AC 0.52 / 0.20 D 0.16 F 0.05 EG 0.03 B 0.01 I 0.01 E 0.01 G 0.01 H 0.01 DF 0.00 BD 0.00 DI 0.00 EF 0.00 BC 0.00 GH 0.00 AB 0.00 DE 0.00
node 307 (anc. of terminals 93-87): C 52.41 / 26.27 D 12.80 F 3.50 AC 2.21 B 0.31 BC 0.30 E 0.28 G 0.28 I 0.28 H 0.25 DE 0.08 EG 0.03 AB 0.01 BD 0.01 DF 0.01 EF 0.01 DI 0.01 GH 0.00
node 308 (anc. of terminals 88-101): D 73.33 C 14.86 F 4.81 / 3.40 BC 0.71 B 0.37 E 0.25 G 0.24 I 0.23 H 0.11 DE 0.05 GH 0.03 AC 0.01 EG 0.01 AB 0.00 BD 0.00 DF 0.00 EF 0.00 DI 0.00
node 309 (anc. of terminals 93-101): D 75.72 C 10.65 F 7.55 / 1.60 B 0.44 E 0.27 G 0.25 I 0.24 BC 0.14 DE 0.08 H 0.07 GH 0.02 EG 0.01 AC 0.01 AB 0.00 DF 0.00 EF 0.00 DI 0.00 BD 0.00
node 310 (anc. of terminals 1-101): D 82.10 C 7.28 F 2.97 B 1.72 E 0.98 / 0.92 G 0.91 I 0.86 BC 0.17 GH 0.15 EG 0.10 H 0.10 AB 0.02 AC 0.01 BD 0.01 DF 0.01 EF 0.01 DE 0.00 DI 0.00
node 311 (anc. of terminals 50-101): GH 15.30 BC 11.94 C 3.93 D 3.23 EG 1.74 AC 1.37 B 0.85 DE 0.54 / 0.53 AB 0.47 BD 0.24 DF 0.23 EF 0.23 F 0.14 DI 0.11 E 0.06 G 0.06 I 0.06 H 0.02
